body#index {
	background-position: center;
	background-size: cover;
	font-size: 20px;
	#fullpage {
		.for-desktop {
			width: 100%;
			height: 100%;
		}
		.bg-box {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		h2 {
			font-size: 2.6rem;
			color: #373039;
			text-align: center;
		}
		h3 {
			font-size: 1.8rem;
			color: #373039;
			text-align: center;
		}
		h4 {
			font-size: 1.2rem;
			color: #373039;
			text-align: center;
			line-height: 2rem;
		}
		#section0 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}kv1.jpg");
				}
			}
		}
		#section1 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}kv2.jpg");
				}
			}
		}
		#section2 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block1-1.jpg");
				}
			}
		}
		#section3 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block1-2.jpg");
				}
			}
		}
		#section4 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block1-3.jpg");
				}
			}
		}
		#section5 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block1-4.jpg");
				}
			}
		}
		#section6 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block1-5.jpg");
				}
			}
		}
		#section7 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block2.jpg");
				}
			}
		}
		#section8,
		#section9,
		#section10, {
			.for-desktop {
				position: relative;
				.bg-box {
					background-image: url("@{image}block3.jpg");
				}
				h2 {
					position: absolute;
					top: 30%;
					left: 50%;
					font-size: 70px;
					color: #000;
				}
			}
		}

		#section11 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block4-1.jpg");
				}
			}
		}
		#section12 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block4-2.jpg");
				}
			}
		}
		#section13 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block4-3.jpg");
				}
			}
		}
		#section14 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block4-4-1.jpg");
				}
			}
		}
		#section15 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block4-4-2.jpg");
				}
			}
		}
		#section16 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block4-5.jpg");
				}
			}
		}

		#section17 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block5-1.jpg");
				}
			}
		}
		#section18 {
			.for-desktop {
				position: relative;
				.bg-box {
					background-image: url("@{image}block5-bg.jpg");
				}
				.bottle-part1 {
					position: absolute;
					bottom: 145px;
					left: 50%;
					width: 380px;
					height: 305px;
					margin-left: -190px;
					z-index: 1;
					background-image: url("@{image}block5-p1.png");
				}
				.bottle-part2 {
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 384px;
					height: 263px;
					margin-left: -192px;
					background-image: url("@{image}block5-p2.png");
				}
			}
		}
		#section19 {
			.for-desktop {
				position: relative;
				.bg-box {
					background-image: url("@{image}block5-bg.jpg");
				}
				.bottle-part1 {
					position: absolute;
					bottom: 145px;
					left: 50%;
					width: 380px;
					height: 305px;
					margin-left: -190px;
					z-index: 1;
					background-image: url("@{image}block5-p1.png");
				}
				.bottle-part2 {
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 575px;
					height: 262px;
					margin-left: -193px;
					background-image: url("@{image}block5-p3.png");
				}
			}
		}
		#section20 {
			.for-desktop {
				position: relative;
				.bg-box {
					background-image: url("@{image}block5-bg.jpg");
				}
				.bottle-part1 {
					position: absolute;
					bottom: 20px;
					left: 50%;
					width: 380px;
					height: 305px;
					margin-left: -190px;
					z-index: 1;
					background-image: url("@{image}block5-p1.png");
				}
				.bottle-part2 {
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 390px;
					height: 162px;
					margin-left: -195px;
					background-image: url("@{image}block5-p4.png");
				}
				.bubble {
					position: absolute;
					bottom: 236px;
					left: 50%;
					width: 267px;
					height: 523px;
					margin-left: -133px;
					z-index: 1;
					background-image: url("@{image}block5-p8.png");
				}
				.arrow-short {
					position: absolute;
					bottom: 185px;
					left: 50%;
					width: 770px;
					height: 452px;
					margin-left: -385px;
					z-index: 1;
					background-image: url("@{image}block5-p7.png");
				}
				.arrow-long {
					position: absolute;
					bottom: 145px;
					left: 50%;
					width: 940px;
					height: 552px;
					margin-left: -470px;
					z-index: 1;
					background-image: url("@{image}block5-p6.png");
				}
			}
		}
		#section21 {
			.for-desktop {
				position: relative;
				.bg-box {
					background-image: url("@{image}block5-bg.jpg");
				}
				.bottle-part1 {
					position: absolute;
					bottom: 20px;
					left: 50%;
					width: 380px;
					height: 305px;
					margin-left: -190px;
					z-index: 1;
					background-image: url("@{image}block5-p1.png");
				}
				.bottle-part2 {
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 390px;
					height: 162px;
					margin-left: -195px;
					background-image: url("@{image}block5-p4.png");
				}
				.bubble {
					position: absolute;
					bottom: 235px;
					left: 50%;
					width: 267px;
					height: 523px;
					margin-left: -133px;
					z-index: 2;
					background-image: url("@{image}block5-p8.png");
				}
				.hygrogen-left {
					position: absolute;
					bottom: 380px;
					left: 50%;
					width: 84px;
					height: 81px;
					margin-left: -170px;
					z-index: 2;
					background-image: url("@{image}block5-p9.png");
				}
				.hygrogen-right {
					position: absolute;
					bottom: 480px;
					left: 50%;
					width: 126px;
					height: 119px;
					margin-left: 150px;
					z-index: 2;
					background-image: url("@{image}block5-p10.png");
				}
			}
		}
		#section22 {
			background-color: #fff;
			.top-box {
				width: 100%;
				padding-top: 90px;
				padding-bottom: 42.6%;
				background-repeat: no-repeat;
				background-image: url("@{image}block6.jpg");
				h3 {
					margin: 2.7% 0 1.5% 0;
				}
				h2 {
					margin-bottom: 2.5%;
				}
			}
			.certificate-box {
				width: 60%;
				margin: 0 auto;
				margin-top: -37.5%;
				margin-bottom: 7%;
				overflow: hidden;
				.certificate-left {
					width: 45%;
					float: left;
					padding-bottom: 64%;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
					background-image: url("@{image}block6-page2.jpg");
				}
				.certificate-right {
					width: 45%;
					float: right;
					padding-bottom: 64%;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
					background-image: url("@{image}block6-page1.jpg");
				}
			}
			.block7 {
				padding-bottom: 45.7%;
				background-repeat: no-repeat;
				background-position: bottom;
				background-image: url("@{image}block7.jpg");
				.description-box {
					margin-bottom: 2%;
					h3 {
						margin: 2.7% 0 1.5% 0;
					}
					h2 {
						margin-bottom: 2.5%;
					}
					h4 {
						width: 36%;
						margin: 0 auto;
					}
				}
				.ng-menu {
					width: 70%;
					overflow: hidden;
					padding-top: 30px;
					margin: 0 auto;
					margin-bottom: 3%;
					li {
						float: left;
						width: 23%;
						margin: 0 5%;
						position: relative;
						.icon {
							display: block;
							width: 162px;
							height: 163px;
							margin: 0 auto;
							margin-bottom: 15px;
							background-position: center;
							background-size: cover;
							background-repeat: no-repeat;
						}
						.icon-ng {
							width: 50px;
							height: 55px;
							position: absolute;
							top: -29px;
							right: 41px;
							background-image: url("@{image}ng.png");
						}
						.text {
							font-size: 1rem;
							line-height: 1.5rem;
							color: #4A4A4A;
							text-align: center;
							padding: 0px 40px;
							margin: 0 auto;
							width: 100%;
							display: inline-block;
							.highlight {
								color: #C67839;
							}
						}
					}
					li.li-1 {
						.icon {
							background-image: url("@{image}icon1.png");
						}
					}
					li.li-2 {
						.icon {
							background-image: url("@{image}icon2.png");
						}
					}
					li.li-3 {
						.icon {
							background-image: url("@{image}icon3.png");
						}
					}
				}
				.des-text {
					font-size: 36px;
					width: 50%;
					color: #373039;
					line-height: 3rem;
					text-align: center;
					position: absolute;
					bottom: 9%;
					left: 50%;
					margin-left: -25%;
				}
			}
		}
		#section23,
		#section24,
		#section25 {
			.for-desktop {
				.text-box {
					position: absolute;
					top: 12%;
					left: 20%;
					h3 {
						margin-bottom: 3%;
						text-align: left;
					}
					h2 {
						margin-bottom: 5%;
						text-align: left;
					}
					.time-box {
						span { display: inline-block; }
						.title {
							font-size: 1.2rem;
							color: #4A4A4A;
						}
						.hours {
							font-size: 4.1rem;
							color: #DFA678;
						}
						.minutes {
							font-size: 4.1rem;
							color: #DFA678;
						}
						.unit {
							margin-left: 2%;
							font-size: 2.5em;
							color: #DFA678;
						}
					}
				}
			}
		}
		#section23 {
			.for-desktop {
				position: relative;
				.bg-box {
					background-image: url("@{image}block8-1.jpg");
				}
			}
		}
		#section24 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block8-2.jpg");
				}
			}
		}
		#section25 {
			.for-desktop {
				.bg-box {
					background-image: url("@{image}block8-3.jpg");
				}
			}
		}
		#section26 {
			.block10 {
				padding-top: 90px;
				background-color: #f7f7f7;
				h3 {
					margin-top: 5%;
					margin-bottom: 1%;
				}
				h2 {
					margin-bottom: 5%;
				}
				.symptom-menu {
					width: 80%;
					overflow: hidden;
					margin: 0 auto;
					margin-bottom: 3%;
					li {
						float: left;
						width: 13.6%;
						margin: 0 1.5%;
						position: relative;
						.icon {
							display: block;
							width: 120px;
							height: 120px;
							margin: 0 auto;
							margin-bottom: 15px;
							background-position: center;
							background-size: cover;
							background-repeat: no-repeat;
						}
						.text {
							font-size: 1rem;
							line-height: 1.5rem;
							color: #4A4A4A;
							text-align: center;
							margin: 0 auto;
							width: 100%;
							display: inline-block;
							.highlight {
								color: #C67839;
							}
						}
					}
					li.li-1 {
						.icon { background-image: url("@{image}symptom-icon1.png"); }
					}
					li.li-2 {
						.icon { background-image: url("@{image}symptom-icon2.png"); }
					}
					li.li-3 {
						.icon { background-image: url("@{image}symptom-icon3.png"); }
					}
					li.li-4 {
						.icon { background-image: url("@{image}symptom-icon4.png"); }
					}
					li.li-5 {
						.icon { background-image: url("@{image}symptom-icon5.png"); }
					}
					li.li-6 {
						.icon { background-image: url("@{image}symptom-icon6.png"); }
					}
				}
			}
			.block11 {
				width: 100%;
				padding-bottom: 44.5%;
				position: relative;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url("@{image}block11.jpg");
				.text-box {
					position: absolute;
					top: 27%;
					left: 16%;
					.highlight {
						color: #C67839;
					}
					h2 {
						text-align: left;
						margin-bottom: 2%;
						line-height: 1.3em;
					}
					p {
						text-align: left;
						margin-bottom: 5%;
					}
					.wk-btn {
						width: 155px;
						height: 50px;
						line-height: 50px;
						color: #fff;
						font-size: 1rem;
						text-align: center;
						display: inline-block;
						background-color: #DFA678;
						a {
							color: #fff;
							font-size: 1rem;
						}
					}
				}
			}
		}
	}
}

// body#index.index1 {
// 	background-image: url("@{image}index1-bg.jpg");
// }
// body#index.index3 {
// 	background-image: url("@{image}index3-bg.jpg");
// }
// body#index.index9 {
// 	background-image: url("@{image}index9-bg.jpg");
// }
// body#index.index12 {
// 	background-image: url("@{image}index12-bg.jpg");
// }
// body#index.index18 {
// 	background-image: url("@{image}index18-bg.jpg");
// }
// body#index.index24 {
// 	background-image: url("@{image}index24-bg.jpg");
// }