//#titles { display: none; }
.movietitle {
	opacity: 0;
	z-index: -1;
	width: 100%;
	font-size: 275px;
	position: absolute;
	top: 220px;
	color: #fff;
	text-align: center;
	font-family: "arial";
	font-family: "微軟正黑體";
	font-weight: bolder;
	text-shadow: 0 0 85px #fff;
	animation: movietitle 5s 1 alternate linear;
	-webkit-animation: movietitle 5s 1 alternate linear;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.t1 {
	animation-delay: 0s;
	-webkit-animation-delay: 0s;
}
.t2 {
	animation-delay: 4s;
	-webkit-animation-delay: 4s;
}
.t3 {
	animation-delay: 8s;
	-webkit-animation-delay: 8s;
}
.t4 {
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}
.t5 {
	animation-delay: 16s;
	-webkit-animation-delay: 16s;
}
.t6 {
	animation-delay: 20s;
	-webkit-animation-delay: 20s;
}
.t7 {
	animation-delay: 24s;
	-webkit-animation-delay: 24s;
}
@-webkit-keyframes movietitle {
	0% {
		z-index: 10;
		opacity: 0;
		top: 220px;
		font-size: 290px;
		text-shadow: 0 0 65px #fff,0 0 65px #fff;
	}


	70% {
		z-index: 10;
		opacity: 1;
		top: 280px;
		font-size: 150px;
		text-shadow: 0 0 35px #fff;
	}
	100% {
		z-index: 10;
		opacity: 0;
		top: 280px;
		font-size: 15px;
		text-shadow: 0 0 5px #ccc,0 0 5px #ccc;
	}
}
@keyframes movietitle {
	0% {
		z-index: 10;
		opacity: 0;
		top: 220px;
		font-size: 290px;
		text-shadow: 0 0 65px #fff,0 0 65px #fff;
	}


	70% {
		z-index: 10;
		opacity: 1;
		top: 280px;
		font-size: 150px;
		text-shadow: 0 0 35px #fff;
	}
	100% {
		z-index: 10;
		opacity: 0;
		top: 280px;
		font-size: 15px;
		text-shadow: 0 0 5px #ccc,0 0 5px #ccc;
	}
}