html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #fff;
	background-color: #fff;
	overflow-x: hidden;
	height: 100%;
	background-position: top center;
	overflow: hidden;
	.trs(1s);
	a {
		cursor: pointer;
		text-decoration: none;
		color: #fff;
	}

	p {
		font-family: "微軟正黑體";
		font-size: 24px;
		color: #fff;
		text-shadow: 0 1px 15px #ff0000;
		margin: 0 0 5px 0;
	}

	b { font-size: 28px; font-weight: bolder; }

}
.bg1 {
	width: 1920px;
	height: 960px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -960px;
	cursor: pointer;
	background-position: top center;
	background-image: url("@{image}/relife.jpg");
}
.white {
	width: 100%;
	height: 100%;
	background: #fff;
	pointer-events: none;
	display: none;
	opacity: 1;
	.trs(1s);
}
.white.on {
	animation: whiteon 0.8s linear 1;
	-webkit-animation: whiteon 0.8s linear 1;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.bg2 {
	width: 1920px;
	height: 970px;
	display: none;
	opacity: 0;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -960px;
	background-position: top center;
	background-image: url("@{image}/bg2.jpg");
	.trs(0.5s);
}
.bg2.on {
	.trs(0.5s);
	opacity: 1;
}
.logo {
	width: 1000px;
	height: 380px;
	position: absolute;
	top: 253px;
	left: 463px;
	background-image: url("@{image}/logo.png");
}
#content > * { display: none }

@keyframes whiteon {
	0% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}

@-webkit-keyframes whiteon {
	0% {
		display: block;
		opacity: 0;
	}
	100% {
		display: block;
		opacity: 1;
	}
}
