html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, address, em, img, q, s, small, strike, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, footer, header, nav, section, summary, time, mark, audio, video{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline}
article, aside, footer, header, nav, section { display:block }
body { font-family: Arial, "微軟正黑體"!important; }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after{ content: ''; content: none }
table { border-collapse: collapse; border-spacing: 0 }

html {
	overflow-x: hidden;
}

body {
	font-size: 16px;
	color: #eee;
	background-color: #000;
	overflow-x: hidden;
	background-image: url("@{image}mode/bg.jpg");

	&.body-fixed {
		overflow: hidden;
	}
}
.top {
	position: absolute;
	width: 2560px;
	left: 50%;
	margin-left: -1280px;
	height: 100px;
	background: linear-gradient(to top, rgba(48, 143, 35, 0) 0, #2f8f24 100%);
	@media all and (max-width: 1420px) {
		& { width: 1400px; margin-left: -700px; }
	}
}
.wrap {
	max-width: 1200px;
	margin: 0 auto;
}

select {
	position: relative;
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	padding: 0 5px;
	border-radius: 2px;
	font-size: 26px;
	font-weight: bolder;
	text-indent: 20px;
	text-align-last: center;
	color: #084400;
	background-color: #88e330;
	border: solid 3px #1d7511;
	outline: none;
	font-family: "微軟正黑體";
}
a {
	text-decoration: none;
	color: #fff;
}
.btn {
	position: relative;
	cursor: pointer;
	width: 300px;
	height: 70px;
	margin: 0 auto;
	margin-bottom: 40px;
	font-size: 34px;
	font-weight: bolder;
	color: #eee;
	text-align: center;
	line-height: 70px;
	border-radius: 7px;
	background-color: #15520a;
	box-shadow: inset 0px -6px 1px rgba(0, 0, 0, 0.35);
	.trs;
	&:hover { background-color: #0d3107; }
	a {
		display: block;
		width: 100%;
		height: 100%;
		color: #fff;
	}
}
// 回到頂端
.scroll {
	opacity: 0;
	width: 50px;
	height: 50px;
	line-height: 45px;
	position: fixed;
	margin-left: 500px;
	bottom: 115px;
	z-index: 10;
	cursor: pointer;
	left: 50%;
	font-size: 300%;
	text-align: center;
	color: #fff;
	background-color: #000;
	border-radius: 5px;
	border: solid 2px #fff;

	.trs;
	&:hover {
		margin-bottom: -10px;
		.trs;
	}

	&.scroll-show {
		opacity: 1;
	}
}