.wrap {
	width: 1200px;
	height: 950px;
	position: relative;
	margin: 0 auto;
	.box {
		width: 500px;
		height: 500px;
		position: absolute;
		top: 25px;
		background-position: 0% 0%;
		background-repeat: no-repeat;
		border: solid 8px #fff;
		background-image: url('../images/3.jpg');
	}
	.circle {
		width: 150px;
		height: 150px;
		background-color: #000;
		position: absolute;
		top: 200px;
		left: 200px;
		border-radius: 200px;
	}
	.white-box {
		width: 200px;
		position: absolute;
		left: 10px;
		top: 550px;
		img {
			display: block;
			width: 100%;
		}
	}
}