.mask {
	width: 100%;
	height: 13%;
	position: relative;
	margin: 0 auto;
	background-color: #000;
	.trs(1.5s);
}
.mask.top { top: 0; }
.mask.bottom { bottom: 0; }

.black {
	position: absolute;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-image: url('../images/black.png');
}
.white {
	display: none;
	position: absolute;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	z-index: 30;
	background: #fff;
}
.white.on {
	animation-delay: 0s;
	-webkit-animation-delay: 0s;
	animation: on 1s 1 ;
	-webkit-animation: on 1s 1 ;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
}
.wrap {
	width: 100%;
	height: 74%;
	position: relative;
	margin: 0 auto;
	.trs(1.5s);
	.black-control {
		opacity: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #000;
		.trs(1s);
	}
	.light-control {
		opacity: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #fff;
	}
	.light-control.on {
		animation-delay: 0s;
		-webkit-animation-delay: 0s;
		animation: light 8s 1 ;
		-webkit-animation: light 8s 1 ;
		animation-fill-mode: both;
		-webkit-animation-fill-mode: both;
	}
	.bg {
		width: 100%;
		height: 100%;
		.trs(2s);
		background-repeat: no-repeat;
		background-image: url('../images/bg.jpg');
	}
	.scene1 { .trs(2s); background-position: -10px -140px; }
	.scene2 { .trs(2s); background-position: -1060px -645px; }
	.scene3 { .trs(2s);  background-position: -1020px 0; }
	.scene4 { .trs(2s);  background-position: -990px -495px; }
	.scene5 { .trs(2s);  background-position: -450px 0; }
	.scene6 { .trs(2s);  background-position: 0px -730px; }
	.scene7 { .trs(2s);  background-position: -450px 0; }

	.story {
		width: 1000px;
		height: 100%;
		margin: 0 auto;
		overflow: hidden;
		.word1,
		.word2,
		.word3,
		.word4,
		.word5,
		.word6,
		.word7, {
			display: none;
			position: relative;
			top: 39%;
			left: 0%;
		}
		p {
			text-shadow: 0 1px 15px #f8ffd3;
			font-size: 3em;
			z-index: 10;
			position: relative;
			font-weight: bolder;
			text-align: center;
		}
		.line2 {
			margin: 70px 0px 0 0;
			font-size: 38px;
		}
		.word5 {
			top: 29%;
			.line2 { margin-top: 190px; font-size: 3.2em; }
			.stone {
				position: absolute;
				top: 30px;
				left: 401px;
				width: 189px;
				height: 195px;
				background-image: url('../images/stone.png');
			}

		}
		.word6 {
			.plus-bg {
				opacity: 0.9;
				position: absolute;
				top: -256px;
				left: 92px;
				width: 835px;
				height: 667px;
				background-image: url('../images/story6.jpg');
			}
		}
		.word7 {
			top: 29%;
			left: -4%;
			.plus-bg {
				opacity: 1;
				position: absolute;
				top: -204px;
				left: -82px;
				width: 1069px;
				height: 704px;
				margin: 0 auto;
				background-size: 100% auto;
				background-image: url('../images/story7.png');
			}
			p { font-size: 2.5em; }
			.line2 { margin-top: 28px; }
			.line3 { margin-top: 29px; font-size: 3em; }
		}
	}
}

.mask.first { height: 0%; }
.wrap.first { height: 100%; }


@media all and (max-width: 1700px) {
	.word7 .plus-bg { transform: scale(0.8); }
}


@media all and (max-width: 1400px) {
	.word7 .plus-bg { transform: scale(0.7); top: -137%; left: -65px; }
	.word7 p { transform: scale(0.8); }
}



@-webkit-keyframes light {
	0% { opacity: 0 }
	60% { opacity: 0 }
	63% { opacity: 1 }
	100% { opacity: 0 }
}
@keyframes light {
	0% { opacity: 0 }
	60% { opacity: 0 }
	63% { opacity: 1 }
	100% { opacity: 0 }
}
@-webkit-keyframes on {
	0% { opacity: 0 }
	100% { opacity: 1 }
}
@keyframes on {
	0% { opacity: 0 }
	100% { opacity: 1 }
}