html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #fff;
	//background-color: #000;
	background-image: url('../images/bg2.jpg');
	background-size: 100% 100%;
	background-position: center center;
	overflow-x: hidden;
	height: auto !important;
	@media (max-width: 1400px) {
		background-size: auto 100%;
	}

	a {
		cursor: pointer;
		text-decoration: none;
		color: #fff;
	}

	p {
		font-family: "微軟正黑體";
		font-size: 24px;
		color: #fff;
		text-shadow: 0 1px 15px #ff0000;
		margin: 0 0 5px 0;
	}

	b { font-size: 28px; font-weight: bolder; }

}

#content > * { display: none }

.anchor { position: absolute; top: 400px; height: 1px }

