.wrap {
	width: 1200px;
	height: 950px;
	position: relative;
	margin: 0 auto;
	.target-box	{
		width: 500px;
		height: 400px;
		background-color: #fff;
		margin: 0 auto;
		position: relative;
		top: 200px;
		overflow: hidden;
		.point {
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 20px;
			background-color: #666;
			opacity: 0;
		}
		.point.on {
			animation: point 1s linear infinite;
			@keyframes point {
				0% { transform: scale(1); opacity: 0; }
				50% { transform: scale(10); opacity: 1; }
				100% { transform: scale(20); opacity: 0; }
			}
		}
	}
}