.footer {
	position: relative;
	text-align: center;
	height: 60px;
	font-size: 12px;
	line-height: 15px;

	.bottom {
		width: 1920px;
		height: 340px;
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: hidden;
		background-image: url("@{image}mode/bottom.png");
	}

	br {
		display: none;
	}
	.footer-wrap {
		position: relative;
		width: 100%;
		height: 60px;
		top: -30px;
		padding-top: 30px;
		background-color: rgba(0, 0, 0, 0.43);
	}
	.footer-com {
		display: inline-block;
		width: 75px;
		height: 40px;
		background-image: url("//image-funmily-com.akamaized.net/static/funmily/base/footer/funmily.png");
	}

	// 版權聲明
	.about {
		position: relative;
		top: -7px;
		text-align: left;
		display: inline-block;
		margin: 0 10px;
		color: #e0e0e0;
		white-space: nowrap;

	}

	// 遊戲警語
	.wraning {
		position: relative;
		display: inline-block;
		color: #e0e0e0;
		text-align: left;
		font-family: "新細明體";
	}
}
