* {
	font-family: "微軟正黑體"!important;
	box-sizing: border-box;
}
body {

}
a {
	display: block;
	width: 100%;
	height: 100%;
}
.wk-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('../images/bg.jpg');
}
.wk-bg-black {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
.wrap {
	width: 100%;
	margin: 0 auto;
	position: relative;
	padding: 10% 0 0 0;
	h1,h2,h3,h4 {
		width: 100%;
		text-align: center;
		font-size: 65px;
		font-weight: bolder;
		color: #ff0;
	}
	h1 { margin-bottom: 60px; }
	h2,h3,h4,h5 {
		font-weight: 400;
		font-size: 65px;
		margin-bottom: 25px;
		letter-spacing: 4px;
	}
}

.scratch-container {
	position: relative;
	width: 600px;
	height: 490px;
	margin: 60px auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	border: solid 1px #fff;

}

.canvas {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.back-box {
	width: 100%;
	position: absolute;
	.btn-back {
		width: 70px;
		height: 70px;
		position: absolute;
		top: 25px;
		right: 20px;
		border-radius: 10px;
		z-index: 10;
		background-color: #1b1b1b;
		background-image: url('../images/btn-back.png');
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
.word-box {
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	font-weight: bolder;
	padding: 24% 0;
	box-sizing: border-box;
	background-color: #f4d868;
	box-shadow: inset 0 0 15px #fff;

	h1,h2,h3,h4,h5 {
		line-height: normal;
		color: #000;
		padding: 0 10px;
		box-sizing: border-box;
	}
	h1 {
		font-size: 55px;
		margin-bottom: 50px;
		cursor: default;
	}
	h2,h3,h4,h5 {
		line-height: normal;
		font-size: 40px;
		font-weight: 500;
		margin-bottom: 5px;
	}
}


.index .wrap {
	h2 {
		width: 300px;
		margin: 0 auto;
		border-radius: 8px;
		font-size: 40px;
		font-weight: 500;
		padding: 7px 0;
		margin-bottom: 25px;
		color: #000;
		border: solid 1px #483d29;
		cursor: default;
		background: linear-gradient(to top, #f1b223 0, #f4d424 100%);
	}
	ul {
		overflow: hidden;
		padding: 0 10%;
		li {
			width: 44%;
			float: left;
			margin: 0 3%;
			margin-bottom: 25px;
			text-align: center;
			color: #000;
			font-size: 32px;
			padding: 2px 0;
			line-height: normal;
			border-radius: 7px;
			background-color: #fff;
			a {
				color: #000;
				font-weight: 400;
			}
		}
	}
	.category-1,
	.category-2,
	.category-3 { margin-bottom: 30px; }
}

.wk {
	h3 { margin-bottom: 50px; }
	.wrap ul li { margin: 25px 28%;}
}