section {
	position: absolute;
	//opacity: 0.5;
}
.wrap {
	width: 1200px;
	position: relative;
	margin: 0 auto;
	.logo {
		width: 460px;
		height: 230px;
		position: absolute;
		top: 370px;
		left: 390px;
		background-image: url("../images/logo.png");
	}
}