.wrap {
	width: 1200px;
	position: relative;
	margin: 0 auto;
	ul.test1 {
		position: relative;
		top: 80px;
		left: 680px;
		width: 810px;
		li {
			.trs;
			float: left;
			overflow: hidden;
			width: 250px;
			height: 250px;
		}
		img {
			float: left;
			margin: 10px;
			width: 250px;
			height: 250px;
		}
	}

	ul.result {
		position: absolute;
		top: 240px;
		left: -340px;
		width: 1000px;
		height: 500px;
		border: solid 4px #fff;
		box-shadow: 0 0 30px #ffe1b5;
		li {
			float: left;
			width: 250px;
			height: 250px;
			overflow: hidden;
		}
		img {
			width: 250px;
			height: 250px;
		}
	}
}