<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Snow</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="test-box" style="
	    width: 110px;
	    height: 30px;
	    background-color: #eee;
	    color: #000;
	    text-align: center;
	    line-height: 30px;
	    border-radius: 5px;
	    cursor: pointer;
	">初始化按鈕</div>
	<link rel="stylesheet" href="css/index.css">
	<script src='js/three.js'></script>
	<script src='js/snow.js'></script>
	<script  src="js/index.js"></script>
</body>
</html>
