.wrap {
	width: 1200px;
	height: 950px;
	position: relative;
	margin: 0 auto;
	.area {
		width: 600px;
		height: 600px;
		background: #fff;
		margin: 0 auto;
		margin-top: 100px;
		box-shadow: 0 0 30px #FEF;
		border: solid 1px #000;
		border-right: 0;
		border-bottom: 0;
		ul {
			li {
				display: block;
				span {
					display: block;
					width: 60px;
					height: 60px;
					float: left;
					span:nth-child(1) {
						width: 59px;
						height: 59px;
						display: block;
						float: left;
						cursor: pointer;
						color: #888;
						font-size: 28px;
						text-align: center;
						line-height: 60px;
						border-bottom: solid 1px #000;
						border-right: solid 1px #000;
						background-color: #efefef;
						position: absolute;
						.trs;
						&:hover { background-color: #ccc; }
					}
					span:nth-child(1).open { background-color: transparent; }
					span:nth-child(2) {
						width: 100%;
						height: 100%;
						text-align: center;
						i {
							color: #000;
							font-size: 20px;
							line-height: 60px;
						}
					}
				}
				span.bomb {
				}
			}
		}
	}
}