html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	font-size: 12px;
	color: #fff;
	background-color: #000;
	overflow-x: hidden;
	height: auto !important;
	background-repeat: no-repeat;
	background-position: top center;
	cursor: pointer;
	background-image: url("../images/bg2.jpg");

	a {
		cursor: pointer;
		text-decoration: none;
		color: #fff;
	}

	p {
		font-family: "微軟正黑體";
		font-size: 24px;
		color: #fff;
		text-shadow: 0 1px 15px #ff0000;
		margin: 0 0 5px 0;
	}

	b { font-size: 28px; font-weight: bolder; }
	canvas {
		z-index: 4;
		opacity: .5;
		position: absolute;
		left: 50%;
		margin-left: -960px;
	}
}
.cover,
.bg2,
.mask {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -960px;
	width: 100%;
	height: 100%;
	z-index: 2;
	cursor: pointer;
}
.cover { z-index: 10; opacity: .2; background-image: url("../images/black2.png"); }
.mask { z-index: 3; background-image: url("../images/mask.png"); }
.bg2 {
	z-index: 6;
	animation-fill-mode: both;
	animation-delay: 0s;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: both;
	-webkit-animation-delay: 0s;
	-webkit-animation-duration: 30s;
	-webkit-animation-iteration-count: infinite;
	background-repeat: no-repeat;
	background-image: url("../images/bg.jpg");
}
.cloud1 {
	z-index: 2;
	position: absolute;
	width: 843px;
	height: 639px;
	top: 310px;
	left: -50px;
	-webkit-animation-duration: 60s;
	-webkit-animation-delay: 0.1s;
	-webkit-animation-iteration-count: infinite;
	animation-duration: 60s;
	animation-delay: 0.1s;
	animation-iteration-count: infinite;
	background-image: url("../images/cloud1.png");
}
#content > * { display: none }

.anchor { position: absolute; top: 400px; height: 1px }

// 回到頂端
.scroll {
	background-image: url("//image.funmily.com/wh2/intro/scroll.png");
	width: 104px;
	height: 87px;
	position: absolute;
	margin-left: 1460px;
	bottom: 135px;
	z-index: 10;
	cursor: pointer;
	overflow-x: hidden;
	text-indent: -200px;
	.trs(margin-bottom 0.3s ease);
	&:hover {
		margin-bottom: -10px;
		.trs(margin-bottom 0.3s ease);}
}

