.wrap {
	width: 1200px;
	position: relative;
	margin: 0 auto;

	.project-list {
		width: 1250px;
		overflow: hidden;
		position: relative;
		top: 90px;
		left: -20px;
		.project {
			width: 300px;
			height: 250px;
			float: left;
			overflow: hidden;
			margin: 55px;
			cursor: pointer;
			border: solid 2px #fff;
			font-family: "EB Garamond","Times New Roman","微軟正黑體","游明朝","YuMincho","ヒラギノ明朝 ProN W3","Hiragino Mincho ProN","メイリオ","Meiryo",serif;
			background-color: #080808;
			box-shadow: 0 0 35px #6f7aff, 0 0 15px #fff;
			.trs(box-shadow 0.7s ease);
			&:nth-child(2n) {
				box-shadow: 0 0 35px #9458ff, 0 0 15px #fff;
			}
			&:nth-child(2n).hover {
				animation: project-white-hover 10s linear infinite;
				@keyframes project-white-hover {
					0% { box-shadow: 0 0 65px #9458ff, 0 0 25px #fff; }
					25% { box-shadow: 0 0 65px #59d1ff, 0 0 25px #fff; }
					50% { box-shadow: 0 0 65px #ffb559, 0 0 25px #fff; }
					75% { box-shadow: 0 0 65px #59d1ff, 0 0 25px #fff; }
					100% { box-shadow: 0 0 65px #9458ff, 0 0 25px #fff; }
				}
			}
		}
		.project.hover {
			animation: project-hover 10s linear infinite;
			@keyframes project-hover {
				0% { box-shadow: 0 0 65px #6f7aff, 0 0 25px #fff; }
				25% { box-shadow: 0 0 65px #59d1ff, 0 0 25px #fff; }
				50% { box-shadow: 0 0 65px #ffb559, 0 0 25px #fff; }
				75% { box-shadow: 0 0 65px #59d1ff, 0 0 25px #fff; }
				100% { box-shadow: 0 0 65px #6f7aff, 0 0 25px #fff; }
			}
		}

		.shadow {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 15px #5f3584, inset 0 0 35px #000, inset 0 0 55px #000;
		}
		a {
			display: block;
			width: 100%;
			height:100%;
		}
		img {
			position: relative;
			top: 0;
			animation: project-img 45s linear infinite;
			@keyframes project-img {
				0% { transform: scale(1); }
				50% { transform: scale(1.5); }
				100% { transform: scale(1); }
			}
		}

		.text {
			z-index: 1;
			position: relative;
			top: -150px;
			opacity: 1;
			width: 100%;
			height: 50px;
			overflow: hidden;
			line-height: 50px;
			color: #fff;
			margin: 0 auto;
			box-sizing: border-box;
			text-align: center;
			text-shadow: 0 0 15px #000, 2px 2px 5px #19353b;
			font-size: 23px;
			font-style: italic;
			font-weight: bolder;
			font-family: "EB Garamond","Times New Roman","微軟正黑體","游明朝","YuMincho","ヒラギノ明朝 ProN W3","Hiragino Mincho ProN","メイリオ","Meiryo",serif;
			background-color: rgba(255,255,255,0.3);
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
			.trs(0.7s);
		}
		.text.close {
			opacity: 0;
			width: 0%;
			font-size: 10px;
		}
	}
	.project-list-big {
		width: 1240px;
		overflow: hidden;
		position: relative;
		top: 150px;
		left: -20px;
		.project {
			width: 800px;
			height: 600px;
			margin: 115px auto 300px auto;
			cursor: pointer;
			overflow: hidden;
			text-align: center;
			background-color: #fff;
			border: solid 3px #fff;
			box-shadow: 0 0 65px #ffb559;
			animation: project-big 10s linear infinite;
			@keyframes project-big {
				0% { box-shadow:  0 0 65px #ffb559; }
				25% { box-shadow: 0 0 65px #59d1ff; }
				50% { box-shadow: 0 0 65px #ff5959; }
				75% { box-shadow: 0 0 65px #59d1ff; }
				100% { box-shadow: 0 0 65px #ffb559; }
			}
			a {
				display: block;
				width: 100%;
				height:100%;
			}
			img {
				position: relative;
				top: 0;
				animation: project-img-big 45s linear infinite;
				@keyframes project-img-big {
					0% { transform: scale(1); }
					50% { transform: scale(1.5); }
					100% { transform: scale(1); }
				}
			}
			.shadow {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: inset 0 0 65px #000, inset 0 0 75px #000, inset 0 0 155px #000;
			}
			.text {
				z-index: 1;
				position: relative;
				top: -360px;
				opacity: 1;
				width: 100%;
				height: 100px;
				overflow: hidden;
				line-height: 100px;
				color: #fff;
				margin: 0 auto;
				box-sizing: border-box;
				text-shadow: 0 0 15px #000, 2px 2px 5px #19353b;
				font-size: 50px;
				font-style: italic;
				font-weight: bolder;
				font-family: "EB Garamond","Times New Roman","微軟正黑體","游明朝","YuMincho","ヒラギノ明朝 ProN W3","Hiragino Mincho ProN","メイリオ","Meiryo",serif;
				background-color: rgba(255, 255, 255, 0.5);
				box-shadow: 0 0 35px #1b1b1b;
				.trs(0.7s);
			}
			.text.close {
				opacity: 0;
				width: 0%;
				font-size: 10px;
			}

		}
	}
}