.wrap {
	width: 1200px;
	position: relative;
	margin: 0 auto;
	.white {
		width: 400px;
		height: 302px;
		position: absolute;
		top: 470px;
		left: 410px;
		background-color: #151515;
	}
	.door {
		width: 600px;
		height: 644px;
		position: absolute;
		top: 140px;
		left: 320px;
		cursor: pointer;
		background-image: url("@{image}door.png");
	}
	.door-left-way {
		width: 181px;
		height: 306px;
		position: absolute;
		top: 472px;
		left: 430px;
		perspective: 740px;
		transform-style: preserve-3d;
	}
	.door-left {
		-webkit-transition: all 2500ms cubic-bezier(0.56, 0.43, 0.35, 0.95);
		transition: all 2500ms cubic-bezier(0.56, 0.43, 0.35, 0.95);
		position: absolute;
		top: 0;
		transform-style: preserve-3d;
		transform-origin: left center;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url("@{image}door-left.png");
	}
	.door-left.open {
		transform: rotateY(45deg);
	}
	.door-right-way {
		width: 181px;
		height: 306px;
		position: absolute;
		top: 472px;
		left: 611px;
		perspective: 740px;
		transform-style: preserve-3d;
	}
	.door-right {
		//.trs(3s);
		-webkit-transition: all 2500ms cubic-bezier(0.56, 0.43, 0.35, 0.95);
		transition: all 2500ms cubic-bezier(0.56, 0.43, 0.35, 0.95);
		position: absolute;
		top: 0;
		transform-style: preserve-3d;
		transform-origin: right center;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url("@{image}door-right.png");
	}
	.door-right.open {
		transform: rotateY(-45deg);
	}
	.circle-way {
		width: 141px;
		height: 141px;
		position: absolute;
		top: 426px;
		left: 541px;
		perspective: 740px;
		transform-style: preserve-3d;
	}
	.circle {
		-webkit-transition: all 1000ms cubic-bezier(0.56, 0.43, 0.35, 0.95);
		transition: all 1000ms cubic-bezier(0.56, 0.43, 0.35, 0.95);
		width: 100%;
		height: 100%;
		cursor: pointer;
		transform-style: preserve-3d;
		transform-origin: top center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-image: url("@{image}circle.png");
	}
	.circle.unknock.on {
		animation: knock 1.5s linear infinite;
		-webkit-animation: knock 1.5s linear infinite;
		animation-fill-mode: both;
		-webkit-animation-fill-mode: both;
	}
}


@keyframes knock {
	0% { transform: rotateX(0deg); }
	50% { transform: rotateX(45deg); }
	100% { transform: rotateX(0deg); }
}
@-webkit-keyframes knock {
	0% { transform: rotateX(0deg); }
	50% { transform: rotateX(45deg); }
	100% { transform: rotateX(0deg); }
}