@image: "../images/";
//@image: "http://image.funmily.com/wh2/event/1/";
@mc-high: #FF4290;
@mc-light: #FFF000;
@mc-dark: #3097C8;
@sc-light: #CCC;
@sc-dark: #666;
html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #000;
	background-color: #fff;
	overflow-x: hidden;
}


