* { -webkit-print-color-adjust:exact!important; }
html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #fff;
	background-color: #fff;
	overflow-x: hidden;
	height: auto !important;
	> * { color: #000; }
	a {
		cursor: pointer;
		text-decoration: none;
	}

	p {
		font-family: "微軟正黑體";
		line-height: 2em;
	}

	b { font-size: 28px; font-weight: bolder; }
	h1,h2 { margin-bottom: 10px; }

}


