.wrap {
	width: 100%;
	height: 950px;
	position: relative;
	margin: 0 auto;
	.comparison-box {
		width: 90%;
		height: 525px;
		position: relative;
		top: 10%;
		left: 5%;
		background-color: #fff;
		border: solid 10px #fff;
		@media (max-width: 991px) {
			& { max-height: 300px; border: solid 4px #fff;}
		}
		.scrollbar {
			position: relative;
			top: 0;
			left: 50%;
			width: 6px;
			height: 100%;
			background-color: #ce4848;
			z-index: 100;
			.btn-box {
				width: 320px;
				height: 525px;
				position: relative;
				left: -157px;
				top: 0;
				text-align: center;
				cursor: pointer;
				font-size: 14px;
				color: #000;
				@media (max-width: 991px) {
					& { max-height: 300px; }
				}
				.btn {
					width: 50px;
					height: 50px;
					position: absolute;
					top: 237px;
					left: 131px;
					border-radius: 50px;
					line-height: 50px;
					background-color: #ce4848;
					border: solid 4px #fff;
					@media (max-width: 991px) {
						& {width: 30px; height: 30px; top: 130px; left: 143px; border: solid 2px #fff;}
					}
				}
			}
		}
		.image-box-1 {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			background-size: 100% 100%;
			background-image: url('../images/01.jpg');
		}
		.image-box-2 {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			background-size: 100% 100%;
			background-image: url('../images/02.jpg');
		}
	}
}