.wrap {
	width: 80%;
	max-width: 1600px;
	position: relative;
	margin: 0 auto;
	margin-top: 80px;
	.nav-arrows {
		position: relative;
		top: -300px;
	}
	.menu {
		width: 100%;
		height: 100px;
		margin-top: 10px;
		li {
			float: left;
			width: 25%;
			height: 100%;
			font-size: 30px;
			font-weight: bolder;
			text-align: center;
			line-height: 100px;
			@media all and (max-width: 1000px) {
				& { font-size: 20px; }
			}
			@media all and (max-width: 500px) {
				& { font-size: 12px; }
			}
		}
	}
}
