footer {
	width: 100%;
	.ad-search-box {
		width: 100%;
		font-size: 24px;
		color: #4e4e4e;
		letter-spacing: 1px;
		text-align: center;
		background-color: #ffdc52;
		@media (max-width: 991px) {
			& { font-size: 20px; }
		}
		p {
			line-height: 1.5em;
			padding: 37px 0;
			display: inline-block;
			font-weight: 400;
			color: #4e4e4e;
			@media (max-width: 991px) {
				& { line-height: 1.5em; padding: 20px 10px; display: block; }
			}
		}
		.footer-btn {
			display: inline-block;
			margin-left: 5%;
			height: 53px;
			background-color: #00bdbb;
			border: solid 1px #979797;
			line-height: 55px;
			@media (max-width: 991px) {
				& { margin-left: 0; margin-bottom: 30px; }
			}
			a {
				color: #fff;
				display: block;
				width: 100%;
				box-sizing: border-box;
				padding: 0 30px;
			}
		}
	}
	.footer-detail {
		width: 100%;
		height: 290px;
		padding: 35px 0;
		box-sizing: border-box;
		margin: 0 auto;
		background-color: #6c5c53;
		.footer-main {
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			@media (max-width: 1200px) {
				& { width: 780px; }
			}
			@media (max-width: 760px) {
				& { width: 320px; }
			}
			.contact-box,
			.news-box,
			.tag-cloud {
				width: 320px;
				height: 100%;
				float: left;
				margin: 0 50px;
				color: #fff;
			}
			.headline {
				font-size: 14px;
				line-height: 1.5em;
				padding-bottom: 5px;
				margin-bottom: 15px;
				border-bottom: solid 1px #fff;
			}
			.contact-box {
				box-sizing: border-box;
				margin: 0 0 0 40px;
				@media (max-width: 760px) {
					& { margin: 0; padding-left: 20px; }
				}
				ul {
					li {
						color: #fff;
						font-size: 14px;
						line-height: 29px;
					}
					li:nth-child(1) {
						width: 97px;
						height: 90px;
						margin-bottom: 15px;
						img {
							width: 100%;
							height: 100%;
							display: block;
						}
					}
				}
			}
			.news-box {
				@media (max-width: 760px) {
					& { display: none; }
				}
				ul.news {
					overflow: hidden;
					max-height: 186px;
					li {
						width: 100%;
						float: left;
						font-size: 14px;
						color: #fff;
						line-height: 1.5em;
						margin-bottom: 10px;
						letter-spacing: 1px;
						max-height: 21px;
						.oe;
						span.number {
							display: inline-block;
							width: 20px;
							height: 18px;
							text-align: center;
							line-height: 18px;
							margin-right: 12px;
							color: #444;
							background-color: #ffdc52;
							cursor: default;
						}
						a {
							display: inline;
							color: #fff;
						}
					}
				}
			}
			.tag-cloud {
				@media (max-width: 1200px) {
					& { display: none; }
				}
				.tag-box {
					margin-left: -8px;
					height: 115px;
					margin-bottom: 20px;
					overflow: hidden;
					span {
						height: 20px;
						line-height: 20px;
						border: solid 1px #fff;
						padding: 0px 3px;
						margin-left: 8px;
						margin-bottom: 8px;
						letter-spacing: 1px;
						text-indent: 1px;
						float: left;
						cursor: pointer;
					}
				}
				.search-bar {
					width: 100%;
					position: relative;
					input {
						width: 100%;
						height: 40px;
						line-height: 40px;
						text-indent: 10px;
						border: solid 1px #fff;
						font-size: 14px;
						padding: 0;
					}
					button {
						position: absolute;
						right: -1px;
						top: 1px;
						width: 40px;
						height: 40px;
						border: none;
						color: #fff;
						outline: none;
						background-color: #808080;
					}
				}
			}
		}

	}
	.copyright {
		width: 100%;
		line-height: 1.5em;
		padding: 10px;
		box-sizing: border-box;
		background-color: #594940;
		text-align: center;
		color: #dfdfdf;
		font-size: 13px;
	}
}