header {
	width: 100%;
	height: 123px;
	position: fixed;
	top: 0;
	z-index: 12;
	background-color: #fff;
	.trs(0.2s);
	.top-head {
		width: 100%;
		height: 32px;
		padding: 0 10px;
		box-sizing: border-box;
		.member-panel {
			height: 100%;
			float: right;
			line-height: 32px;
			.login {
				span {
					display: inline-block;
					font-size: 16px;
					color: #4a4a4a;
					margin: 0 5px;
				}
			}
		}
	}
	.main {
		width: auto;
		height: 100%;
		margin: 0 auto;
	}
	.mobile-menu-btn {
		display: none;
		float: left;
		margin: 0 20px;
		cursor: pointer;
		@media all and (max-width: 1400px) {
			& { display: block; }
		}
		@media all and (max-width: 800px) {
			& { margin-left: 0; }
		}
		i {
			font-size: 24px;
			color: #E49F65;
			line-height: 75px;
		}
	}
	.main-menu {
		width: 100%;
		padding: 10px 10px 5px 10px;
		box-sizing: border-box;
		border-top: solid 1px #ccc;
		background-color: #fff;
		.main {
			height: 75px;
			width: 1400px;
			@media all and (max-width: 1400px) {
				& { width: auto; }
			}
			.logo {
				width: 285px;
				height: 74px;
				float: left;
				margin-top: -6px;
				@media all and (max-width: 800px) {
					& {
						width: 245px;
						height: auto;
						float: none;
						display: inline-block;
						position: relative;
						top: 11px;
						left: 50%;
						margin-left: -170px;
					}
				}
			}
			> ul {
				//overflow: hidden;
				height: 66px;
				float: left;
				margin-top: 9px;
				margin-left: 20px;
				@media all and (max-width: 1400px) {
					& { display: none; }
				}
				li {
					overflow: hidden;
					width: 100px;
					height: 100%;
					float: left;
					margin-right: 2px;
					border-top: solid 3px #ee776d;
					font-size: 18px;
					color: #4a4a4a;
					line-height: 66px;
					text-align: center;
					position: relative;
					cursor: pointer;
					.trs(0.5s);
					.bg-box {
						display: block;
						width: 100%;
						height: 0%;
						background-color: #ee776d;
						.trs;
					}
					.text {
						display: block;
						position: absolute;
						top: 0;
						width: 100%;
						text-align: center;
						z-index: 1;
						background-color: #fff;
						&:hover { background-color: transparent; }
						i {
							display: inline-block;
							width: 23px;
							height: 23px;
							position: relative;
							top: 5px;
							margin-right: 3px;
							.trs;
						}
					}
					>ul {
						opacity: 0;
						z-index: -10;
						.trs(0.5s);
						li {
							border-top: none;
							background-color: #fff;
							a {
								color: #404040;
								&:hover {
									color: #F1762D;
								}
							}
						}
					}

					&:hover {
						color: #fff;
						.bg-box { height: 100%; }
						>ul {
							z-index: 1;
							opacity: 1;
						}
					}
				}
				li.active {
					color: #fff;
					overflow: unset;
					overflow: visible;
					.bg-box { height: 100%; }
					.text { background-color: transparent; }
					>ul {
						z-index: 1;
						opacity: 1;
					}
				}
				li.menu-news .text i { background-image: url('@{image}header/menu/news_icon.png'); }
				li.menu-news:hover .text i,
				li.menu-news.active .text i { background-image: url('@{image}header/menu/news_icon_hover.png'); }
				li.menu-project .text i { background-image: url('@{image}header/menu/project_icon.png'); }
				li.menu-project:hover .text i,
				li.menu-project.active .text i { background-image: url('@{image}header/menu/project_icon_hover.png'); }
				li.menu-dream .text i { background-image: url('@{image}header/menu/dream_icon.png'); }
				li.menu-dream:hover .text i,
				li.menu-dream.active .text i { background-image: url('@{image}header/menu/dream_icon_hover.png'); }
				li.menu-health .text i { background-image: url('@{image}header/menu/health_icon.png'); }
				li.menu-health:hover .text i,
				li.menu-health.active .text i { background-image: url('@{image}header/menu/health_icon_hover.png'); }
				li.menu-lohas .text i { background-image: url('@{image}header/menu/lohas_icon.png'); }
				li.menu-lohas:hover .text i,
				li.menu-lohas.active .text i { background-image: url('@{image}header/menu/lohas_icon_hover.png'); }
				li.menu-wealth .text i { background-image: url('@{image}header/menu/wealth_icon.png'); }
				li.menu-wealth:hover .text i,
				li.menu-wealth.active .text i { background-image: url('@{image}header/menu/wealth_icon_hover.png'); }
				li.menu-activity .text i { background-image: url('@{image}header/menu/activity_icon.png'); }
				li.menu-activity:hover .text i,
				li.menu-activity.active .text i { background-image: url('@{image}header/menu/activity_icon_hover.png'); }

				>li:nth-child(2) {
					border-top: solid 3px #e49f65;
					.bg-box { background-color: #e49f65; }
				}
				>li:nth-child(3) {
					border-top: solid 3px #ffdc52;
					.bg-box { background-color: #ffdc52; }
				}
				>li:nth-child(4) {
					border-top: solid 3px #95cd63;
					.bg-box { background-color: #95cd63; }
				}
				>li:nth-child(5) {
					border-top: solid 3px #c269c7;
					.bg-box { background-color: #c269c7; }
				}
				>li:nth-child(6) {
					border-top: solid 3px #d9bc6f;
					.bg-box { background-color: #d9bc6f; }
				}
				>li:nth-child(7) {
					border-top: solid 3px #00bdbb;
					.bg-box { background-color: #00bdbb; }
				}
			}
			.header-search-box {
				display: inline-block;
				cursor: pointer;
				margin-top: 30px;
				margin-left: 20px;
				position: relative;
				@media all and (max-width: 800px) {
					& { float: right; margin-right: 0px; }
				}
				i {
					font-size: 23px;
					color: #E49F65;
				}
				.header-search-lightbox {
					opacity: 0;
					transform: scale(0);
					position: absolute;
					width: 320px;
					height: 70px;
					background-color: #fff;
					border: solid 2px #E3E3E3;
					top: 35px;
					right: -7px;
					z-index: 10;
					padding: 11px 16px;
					box-sizing: border-box;
					box-shadow: 0px 9px 20px rgba(90, 90, 90, 0.5);
					.trs;
					input {
						width: 280px;
						height: 40px;
						padding: 0;
						margin: 0;
						border: solid 2px #C0C0C0;
						border-radius: 6px;
						display: block;
						text-indent: 18px;
						font-size: 18px;
						color: #6F6F6F;
					}
					input.btn-submit {
						width: 23px;
						height: 23px;
						border: 0;
						background: transparent;
						position: absolute;
						top: 20px;
						right: 30px;
						z-index: 1;
					}
					i {
						position: absolute;
						top: 20px;
						right: 30px;
						color: #4A4A4A;
					}
				}
				.header-search-lightbox.active {
					opacity: 1;
					transform: scale(1);
				}
			}

			.banner-box {
				width: 300px;
				height: 70px;
				float: right;
				background-color: #eee;
				@media all and (max-width: 800px) {
					& { display: none; }
				}
			}
		}
	}
	.border-bottom {
		width: 100%;
		height: 9px;
		box-shadow: 0px 5px 10px #656565;
		background-color: #e49f65;
	}
	.mobile-menu {
		width: 285px;
		height: ~"calc(100% - 200px)";
		position: fixed;
		overflow: hidden;
		background: #F8F8F8;
		left: -285px;
		top: 123px;
		z-index: 12;
		.trs(left 0.5s ease);
		@media all and (min-width: 800px) and (max-width: 1420px) {
			&{ height: ~"calc(100% - 123px)"; }
		}
		>ul {
			padding: 10% 0;
			overflow-y: scroll;
			max-height: 100%;
			box-sizing: border-box;
			>li {
				cursor: pointer;
				font-size: 20px;
				color: #303030;
				text-indent: 13px;
				line-height: 40px;
				span.color {
					display: block;
					float: left;
					width: 15px;
					height: 40px;
				}
				>i {
					display: block;
					float: right;
					width: 40px;
					height: 40px;
					cursor: pointer;
					font-size: 18px;
					line-height: 40px;
				}
				>ul {
					max-height: 1px;
					overflow: hidden;
					.trs(0.7s);
					>li {
						text-indent: 49px;
						font-size: 18px;
						border-bottom: solid 1px #D4D4D4;
						background-color: #fff;
						.trs;
						&:hover {
							background-color: #eee;
						}
					}
					>li:nth-child(1) {
						border-top: solid 1px #D4D4D4;
					}
				}
				>ul.active { max-height: 500px; }
			}
			>li.mobile-menu-news {
				span.color { background-color: #EE776D; }
				//>ul.active { height: 42px; }
			}
			>li.mobile-menu-project {
				span.color { background-color: #E49F65; }
				//>ul.active { height: 124px; }
			}
			>li.mobile-menu-dream {
				span.color { background-color: #ffdc52; }
				//>ul.active { height: 42px; }
			}
			>li.mobile-menu-health {
				span.color { background-color: #95cd63; }
				//>ul.active { height: 124px; }
			}
			>li.mobile-menu-lohas {
				span.color { background-color: #c269c7; }
				//>ul.active { height: 124px; }
			}
			>li.mobile-menu-wealth {
				span.color { background-color: #d9bc6f; }
				//>ul.active { height: 124px; }
			}
			>li.mobile-menu-activity {
				span.color { background-color: #00bdbb; }
				//>ul.active { height: 42px; }
			}
		}
	}

	.mobile-menu.active {
		left: 0;
	}
	.mobile-black-mask {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.4;
	}
	.mobile-black-mask.active {
		display: block;
	}
	.mobile-menu.top-mode {
		.trs(0.2s);
		top: 0;
		height: 100%;
		@media all and (max-width: 800px) {
			& { height: ~"calc(100% - 77px)"; }
		}
	}
	.mobile-black-mask.top-mode {.trs(0.2s); top: 0; }
}
header.hide {
	height: 0;
	overflow: hidden;
}
body.page {
	header .mobile-menu {
		height: 100%;
	}
}