
.top-box {
	margin-top: 110px;
	@media all and (max-width: 1500px) {
		& { margin-top: 80px; }
	}
	@media all and (max-width: 900px) {
		& { margin-top: 60px; }
	}
	.main-banner {
		position: relative;
		width: 100%;
		padding-bottom: 38.508%;
		background-position: center;
		background-size: 100% auto;
		background-image: url("@{image}index/main-banner.jpg");
		@media all and (max-width: 900px) {
			& { padding-bottom: 40%; }
		}
		@media all and (max-width: 760px) {
			& { padding-bottom: 50%; }
		}
		@media all and (max-width: 520px) {
			& { padding-bottom: 60%; }
		}
		@media all and (max-width: 400px) {
			& { padding-bottom: 66%; }
		}
		.title-box {
			position: absolute;
			top: 40%;
			right: 8%;
			@media all and (max-width: 1400px) {
				& { top: 30%; }
			}
			@media all and (max-width: 1100px) {
				& { top: 24%; }
			}
			@media all and (max-width: 900px) {
				& { display: none; }
			}
			h1 {
				font-size: 36px;
				color: #fff;
				margin-bottom: 15px;
				text-shadow: 3px 3px 3px rgba(29, 29, 29, .7);
				@media all and (max-width: 1100px) {
					& { font-size: 30px; }
				}
			}
			h2 {
				width: 60%;
				margin-left: 40%;
				text-align: right;
				font-size: 24px;
				line-height: 30px;
				color: #fff;
				@media all and (max-width: 1100px) {
					& { font-size: 18px; line-height: 22px; }
				}
			}
		}
		.main-fuction-box {
			width: 100%;
			height: 170px;
			position: absolute;
			bottom: 0;
			background-color: rgba(35, 25, 22, .75);
			//.trs;
			@media all and (max-width: 900px) {
				& { height: 100%; }
			}
			.bg-dots {
				opacity: 0.4;
				width: 100%;
				height: 100%;
				background-repeat: repeat;
				background-image: url("@{image}dots_bg.png");
			}
			.member-data {
				display: none;
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				padding: 30px 8%;
				box-sizing: border-box;
				color: #fff;
				@media all and (max-width: 1500px) {
					& { padding: 30px 3%; }
				}
				@media all and (max-width: 1050px) {
					& { padding: 30px 1%; }
				}
				@media all and (max-width: 900px) {
					& { padding: 5% 3%; }
				}
				@media all and (max-width: 400px) {
					& { padding: 3% 3%; }
				}
				.member-name {
					font-size: 24px;
					margin-bottom: 25px;
					@media all and (max-width: 400px) {
						& { margin-bottom: 5px; }
					}
				}
				.point {
					font-size: 16px;
					width: 40%;
					float: left;
					@media all and (max-width: 1350px) {
						& { width: 50%; }
					}
					@media all and (max-width: 1050px) {
						& { margin-top: 14px; }
					}
					@media all and (max-width: 900px) {
						& { width: 100%; margin-top: 3%; margin-bottom: 6%; }
					}
					@media all and (max-width: 400px) {
						& { margin-top: 2%; margin-bottom: 2%; }
					}
					>span:nth-child(1) {
						margin-right: 15px;
						@media all and (max-width: 900px) {
							& { display: block; margin-bottom: 2%; }
						}
					}
					.point-num { margin-right: 10px; }
					a {
						width: 20px;
						display: inline-block;
						color: #fff;
						vertical-align: bottom;
						text-align: center;
						i {
							font-size: 24px;
							display: inline-block;
							vertical-align: bottom;
						}
					}

					.point-num {
						cursor: default;
						font-size: 60px;
						@media all and (max-width: 1050px) {
							& { font-size: 46px; }
						}
					}
				}
				.progress {
					width: 60%;
					float: right;
					margin-top: 5px;
					@media all and (max-width: 1350px) {
						& { width: 50%; }
					}
					@media all and (max-width: 900px) {
						& { width: 100%; }
					}
					.bar-box {
						margin-bottom: 10px;
						.nums-box {
							overflow: hidden;
							margin-bottom: 2px;
							.start-point {
								float: left;
							}
							.end-point {
								float: right;
							}
						}
						.bar {
							width: 100%;
							height: 10px;
							border-radius: 5px;
							overflow: hidden;
							position: relative;
							>div {
								float: left;
								width: 100%;
								height: 10px;
								border-radius: 5px;
								.trs(3s);
							}
							.gray-bar {
								background-color: rgba(0, 0, 0, .45);
							}
							.target-bar {
								width: 0%;
								position: absolute;
								top: 0;
								background-color: #f8e71c;
							}
						}
					}
					.detail-box {
						width: 100%
						height: 21px;
						.detail {
							width: auto;
							height: 21px;
							font-size: 13px;
							line-height: 21px;
							display: inline-block;
							letter-spacing: 0.5px;
						}
						.detail.open {
							width: 450px;
						}
					}
				}
			}
			.member-login {
				display: none;
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				padding: 20px 8%;
				box-sizing: border-box;
				color: #fff;
				@media all and (max-width: 1500px) {
					& { padding: 20px 3%; }
				}
				@media all and (max-width: 400px) {
					& { padding: 10px 3%; }
				}
				p {
					font-size: 16px;
					color: #fff;
					margin-bottom: 15px;
					@media all and (max-width: 900px) {
						& {
							margin-bottom: 4%;
						}
					}
				}
				.login-btn-anchor {
					display: none;
					cursor: pointer;
					i {
						font-size: 20px;
						margin-left: 5px;
					}
				}
				ul {
					overflow: hidden;
					li {
						float: left;
						width: 49%;
						@media all and (max-width: 900px) {
							& { width: 100%; margin-bottom: 3%; }
						}
						input {
							width: 100%;
							color: #fff;
							padding: 5px 10px;
							line-height: 22px;
							box-sizing: border-box;
							border: solid 1px #979797;
							margin-bottom: 5px;
							outline: none;
							background-color: rgba(255, 255, 255, .2);
						}
						span {
							font-size: 14px;
						}
						::-webkit-input-placeholder { /* WebKit browsers */
						    color: #fff;
						    font-size: 16px;
						}
						:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
						    color: #fff;
						    font-size: 16px;
						}
						::-moz-placeholder { /* Mozilla Firefox 19+ */
						    color: #fff;
						    font-size: 16px;
						}
						:-ms-input-placeholder { /* Internet Explorer 10+ */
						    color: #fff;
						    font-size: 16px;
						}
					}
					li:nth-child(1) {
						margin-right: 2%;
						@media all and (max-width: 900px) {
							& { margin-right: 0; }
						}
					}
					li:nth-child(3) {
						width: 100%;
						margin-top: 10px;
						@media all and (max-width: 400px) {
							& { margin-top: 0; margin-bottom: 3px; }
						}
						.btn-submit {
							width: 115px;
							height: 35px;
							float: right;
							position: relative;
							&:hover {
								input {
									background-color: #d0021a;
									color: #fff;
								}
								i {
									color: #fff;
								}
							}
							input {
								background-color: #fff;
								border: none;
								border-radius: 15px;
								color: #000;
								font-size: 16px;
								margin-bottom: 0;
								padding: 7px 5px;
								font-weight: bolder;
								text-indent: -10px;
								cursor: pointer;
								outline: none;
								.trs;
								@media all and (max-width: 400px) {
									& { padding: 4px 0; }
								}
							}
							i {
								position: absolute;
								top: 6px;
								right: 13px;
								color: #000;
								font-size: 22px;
								.trs;
								@media all and (max-width: 400px) {
									& { top: 3px; }
								}
							}
						}
					}
				}
			}
		}

		.main-fuction-box.fix-top {
			position: fixed;
			bottom: auto;
			height: 95px;
			z-index: 1;
			background-color: rgba(35, 25, 22, .95);
			//.trs;
			@media all and (max-width: 900px) {
				& { height: 41px; line-height: 20px; }
			}
			.member-name {
				display: none;
			}

			.member-data {
				padding: 15px 3%;
				@media all and (max-width: 900px) {
					& { padding: 1% 3%; }
				}
				.point {
					@media all and (max-width: 900px) {
						& {
							margin-bottom: 0;
							margin-top: 3px;
						}
					}
					span:nth-child(1) {
						@media all and (max-width: 900px) {
							& {
								display: inline-block;
								margin-bottom: 0;
								margin-right: 5px;
							}
						}
					}
					.point-num {
						@media all and (max-width: 900px) {
							& {
								font-size: 20px;
							}
						}
					}
				}
				.progress {
					@media all and (max-width: 900px) {
						& { display: none; }
					}
				}
			}
		}

		.main-fuction-box.data {
			.member-data { display: block; }
			.member-login { display: none; }
		}
		.main-fuction-box.login {
			.member-data { display: none; }
			.member-login { display: block; }
		}
		.main-fuction-box.login.fix-top {
			height: 170px;
			@media all and (max-width: 900px) {
				& { height: 55px; }
			}
			.member-login {
				@media all and (max-width: 900px) {
					padding: 10px 3%;
				}
				p {
					@media all and (max-width: 900px) {
						& {
							margin-bottom: 0;
							line-height: 22px;
							display: inline-block;
							width: 60%;
						}
					}
				}
				ul {
					@media all and (max-width: 900px) {
						& { display: none; }
					}
				}
			}
			.login-btn-anchor {
				@media all and (max-width: 900px) {
					& {
						display: inline-block;
						float: right;
						width: 110px;
						height: 35px;
						text-align: center;
						line-height: 35px;
						background-color: rgba(255, 255, 255, .7);
						border-radius: 15px;
						color: #000;
						font-size: 16px;
						.trs;
					}
				}
			}
		}
	}
}
.wrap {
	width: 100%;
	margin: 0 auto;
	.bg-dots {
		opacity: 0.4;
		width: 100%;
		height: 100%;
		background-repeat: repeat;
		background-image: url("@{image}dots_bg.png");
	}
	.section1 {
		padding: 5% 0;
		width: 84%;
		margin: 0 auto;
		@media all and (max-width: 1500px) {
			& { width: 94%; }
		}
		@media all and (max-width: 900px) {
			& {padding: 0; width: 100%; }
		}
		.all-news,
		.exclusive-offer {
			border-top: solid 1px #fff;
			.black-mask {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .4);
				.trs(0.5s);
			}
			.dots-box {
				position: absolute;
				width: 150%;
				height: 100%;
				top: 0%;
				left: -25%;
				transform: rotate(45deg);
				background-color: rgba(0, 0, 0, .25);
				.trs;
			}
			.hot {
				position: absolute;
				top: 0;
				right: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 50px 50px 0;
				border-color: transparent #d0021a transparent transparent;
				line-height: 0px;
				_border-color: #000000 #d0021a #000000 #000000;
				_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
				.bg-dots {
					width: 50px;
					height: 50px;
				}
			}
			.title-box {
				color: #fff;
				position: absolute;
				text-align: center;
				top: ~"calc(50% - 19px)";
				margin: 0 auto;
				width: 100%;
				h3 {
					font-size: 22px;
					margin-bottom: 2px;
				}
				h4 {
					font-size: 14px;
					letter-spacing: 1px;
				}
			}
		}
		.all-news {
			width: 45%;
			height: 250px;
			margin-left: 4.4%;
			position: relative;
			background-size: 100% auto;
			overflow: hidden;
			background-position: center;
			background-image: url("@{image}index/section1/all-news.jpg");
			@media all and (max-width: 1200px) {
				& { height: 200px; }
			}
			&:hover {
				.dots-box {
					height: 60%;
					top: 20%;
				}
				.black-mask {
					background-color: rgba(0, 0, 0, .1);
				}
			}
			@media all and (max-width: 1500px) {
				& { width: 47%; margin-left: 2.4%; }
			}
			@media all and (max-width: 900px) {
				& { width: 50%; margin-left: 0; height: auto; padding-bottom: 26%; }
			}
			@media all and (max-width: 500px) {
				& { width: 100%; padding-bottom: 50%; }
			}

		}
		.exclusive-offer {
			width: 45%;
			height: 250px;
			margin-right: 5%;
			position: relative;
			background-size: 100% auto;
			overflow: hidden;
			background-position: center;
			background-image: url("@{image}index/section1/exclusive-offer.jpg");
			@media all and (max-width: 1200px) {
				& { height: 200px; }
			}
			&:hover {
				.dots-box {
					height: 60%;
					top: 20%;
				}
				.black-mask {
					background-color: rgba(0, 0, 0, .1);
				}
			}
			@media all and (max-width: 1500px) {
				& { width: 47%; margin-right: 3%; }
			}
			@media all and (max-width: 900px) {
				& { width: 50%; margin-right: 0; float: left; height: auto; padding-bottom: 26%; }
			}
			@media all and (max-width: 500px) {
				& { width: 100%; padding-bottom: 50%; }
			}
		}
		.welcome-box {
			box-sizing: border-box;
			padding: 4%;
			@media all and (max-width: 900px) {
				& { padding: 4% 2%; }
			}
			.title-box {
				position: relative;
				top: 0;
				right: 0;
				h1 {
					font-size: 18px;
					color: #000;
					margin-bottom: 15px;
					text-align: right;
					span { font-weight: bold; }
				}
				h2 {
					width: 100%;
					text-align: right;
					font-size: 14px;
					line-height: 20px;
					color: #000;
				}
			}
		}
	}
	.section2 {
		padding: 1% 8% 0 8%;
		background-color: #EFEFEF;
		@media all and (max-width: 1500px) {
			& { padding: 1% 3% 0 3%; }
		}
		@media all and (max-width: 900px) {
			& { padding: 2%; padding-bottom: 0; }
		}
		.news-box {
			margin-bottom: 3%;
			@media all and (max-width: 900px) {
				& { margin-bottom: 7%; }
			}
			.title {
				text-align: center;
				margin-bottom: 40px;
				@media all and (max-width: 900px) {
					& { text-align: right; margin-bottom: 2%; }
				}
				h2 {
					font-size: 18px;
					margin-bottom: 10px;
				}
				h3 {
					font-size: 15px;
				}
			}
			ul {
				overflow: hidden;
				margin-bottom: 3%;
				li {
					width: 32%;
					float: left;
					margin-right: 2%;
					position: relative;
					cursor: pointer;
					.trs(0.4s);
					&:hover {
						.title-box h2 {
							@media all and (min-width: 901px) {
								& { color: #D0021B; }
							}
						}
					}

					@media all and (max-width: 900px) {
						& { width: 49.5%; margin-right: 1%; margin-bottom: 30px; }
					}
					@media all and (max-width: 500px) {
						& { width: 100%; margin-right: 0%; }
					}
					.title-box {
						padding: 0 10px;
						box-sizing: border-box;
						h2 {
							font-size: 16px;
							font-weight: bold;
							line-height: 26px;
							height: 26px;
							.trs;
							.oe;
							white-space: normal;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 1;
						}
						p {
							font-size: 14px;
							line-height: 20px;
							height: 60px;
							.oe;
							white-space: normal;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 3;
						}
					}
				}

				li:nth-child(2) {
					@media all and (max-width: 900px) {
						& { margin-right: 0; }
					}
				}
				li:nth-child(3) {
					margin-right: 0;
					@media all and (max-width: 900px) {
						& { margin-right: 1%; }
					}
				}
				li:nth-child(4) {
					display: none;
					margin-right: 0;
					margin-bottom: 0;
					@media all and (max-width: 900px) {
						& { display: block; }
					}
				}
			}
			.btn-more {
				width: 175px;
				height: 45px;
				text-align: center;
				line-height: 45px;
				position: relative;
				margin: 0 auto;
				background-color: #D0021B;
				.trs;
				&:hover {
					background-color: #000;
				}
				a {
					display: block;
					width: 100%;
					height: 100%;
					color: #fff;
					font-size: 16px;
					.bg-dots { position: absolute; }
					i {
						margin-left: 7px;
						font-size: 20px;
					}
				}
			}
		}
		.bottom-logo-box {
			text-align: center;
			padding: 3% 20px;
			border-top: solid 1px #BFBFBF;
			img {
				width: 750px;
				height: 50px;
				@media all and (max-width: 770px) {
					& { width: 100%; height: auto; }
				}
			}
		}
	}
}
.bottom-alert-box {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 0px;
	background-color: rgba(255, 255, 255, .95);
	.trs(0.5s);
	.content {
		width: 50%;
		margin: 0 auto;
		text-align: center;
		padding: 40px 0;
		box-sizing: border-box;
		@media all and (max-width: 900px) {
			& { width: 90%; padding: 20px 0; }
		}
		img {
			width: 83px;
			height: 48px;
			margin-bottom: 20px;
			@media all and (max-width: 900px) {
				& { width: 57px; height: 33px; }
			}
		}
		h2 {
			cursor: default;
			font-size: 36px;
			color: #000;
			font-weight: bold;
			font-family: "微軟正黑體";
			margin-bottom: 11px;
			@media all and (max-width: 900px) {
				& { font-size: 30px; }
			}
			@media all and (max-width: 400px) {
				& { font-size: 25px; }
			}
		}
		h4 {
			cursor: default;
			font-size: 18px;
			color: #000;
			font-family: "微軟正黑體";
			margin-bottom: 20px;
			@media all and (max-width: 900px) {
				& { font-size: 15px; }
			}
			@media all and (max-width: 400px) {
				& { font-size: 14px; }
			}
		}
		>span {
			width: 175px;
			height: 45px;
			background-color: #D0021B;
			display: block;
			position: relative;
			line-height: 45px;
			font-size: 16px;
			margin: 0 auto;
			a {
				color: #fff;
				position: absolute;
				top: 0;
				i { margin-left: 10px; font-size: 20px; }
			}
			.bg-dots {
				width: 100%;
				height: 100%;
				background-repeat: repeat;
				background-image: url("@{image}dots_bg.png");
			}
		}
	}
}
.bottom-alert-box.open {
	height: 210px;
	@media all and (max-width: 900px) {
		& { height: 160px; }
	}
}
/* Safari  */
// _:lang(x)::x-, .wrap section.section1 .ltc-box .main .ltc-search-box .nav ul li select {
// 	text-indent: 20px;
// }

/* Firefox */
// @-moz-document url-prefix() {

// }

/* IE 11 */
// _:lang(x)::-ms-backdrop, .wrap section.section1 .news-box .article-box ul li > span > a:nth-child(2) {
// 	position: relative;
// 	bottom: 20px;
// }
