.content {
	width: 100%;
	margin: 20px auto 0 auto;
	z-index: 1;
	position: relative;

	h2 {
		position: relative;
		width: 760px;
		height: 230px;
		margin-bottom: 50px;
		text-decoration: none;
		background-image: url("@{image}mode/title-bg2.png");
		.text {
			width: 460px;
			height: 50px;
			position: absolute;
			top: 103px;
			left: 268px;
			text-indent: -500px;
			overflow: hidden;
			background-image: url("@{image}mode/title.png");
		}
	}
	h2.action-2 .text { background-position: 0 -50px; }
	h2.action-3 .text { background-position: 0 -100px; }
	h2.action-4 .text { background-position: 0 -150px; }

	.action-bg {
		width: 1000px;
		min-height: 300px;
		margin: 0 auto;
		position: relative;
		border-radius: 20px;
		margin-bottom: 50px;
		background-color: #44a028;
		border: solid 11px #125409;
		.trs;
		&::before {
			content: "";
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			display: block;
			position: absolute;
			border: solid 2px #f1f1f1;
			border-radius: 15px;
		}
	}

	h3 {
		width: 100%;
		font-size: 35px;
		font-weight: bolder;
		text-align: center;
		padding: 20px 0;
		text-shadow: 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511, 0 0 5px #1d7511;
	}
	h4 {
		width: 90%;
		height: 50px;
		font-size: 28px;
		color: #fff;
		margin: 0 auto;
		margin-top: 30px;
		font-weight: bolder;
		text-align: center;
		line-height: 51px;
		border-radius: 10px;
		background-color: rgba(9, 62, 2, 0.8);
	}
	p {
		width: 90%;
		margin: 0 auto;
		text-align: center;
		font-size: 22px;
		font-weight: bolder;
		line-height: 1.5em;
		color: #eee;
		text-shadow: 0 0 4px #3a8f20,0 0 4px #3a8f20,0 0 4px #3a8f20,0 0 4px #3a8f20,0 0 4px #3a8f20,0 0 4px #3a8f20,0 0 4px #3a8f20;
	}
	strong {
		font-weight: bolder;
		text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.64);
	}

	ul.list {
		overflow: hidden;
		list-style: disc;
		color: #DDD;
		margin-bottom: 10px;
		li {
			width: 50%;
			float: left;
		}
		.full { width: 600px; }
	}
	ol { color: #eee; }

	table {
		width: 100%;
		position: relative;
		tr {

		}
		th, td {
			font-size: 24px;
			font-weight: bolder;
			vertical-align: middle;
			color: #084400;
		}

		th {
			font-size: 26px;
			padding-top: 15px;
			padding-bottom: 12px;
			text-align: left;
			text-indent: 80px;
			border-bottom: solid 2px #fff;
		}
		td {
			text-align: center;
			text-indent: -80px;
			line-height: 47px;
			&.left { text-align: left }
		}
		td.right { text-indent: 25px; }

		ul.date {
			width: 180px;

			b {
				float: left;
				width: 55px;
				line-height: 20px;
				position: relative;
				top: 2px;
				background-color: #ddd;
				color: #333;
				margin-right: 5px;
				border-radius: 2px;
				text-align: center;
			}

			li {
				display: block;
				white-space: nowrap;
			}

		}
	}

}
.table-bg {
	width: 100%;
	min-height: 300px;
	margin: 0 auto;
	position: relative;
	border-radius: 20px;
	margin-bottom: 50px;
	background-color: #88e330;
	border: solid 11px #1d7511;
	.trs;
	&::before {
		content: "";
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		display: block;
		position: absolute;
		border: solid 5px #f1f1f1;
		border-radius: 15px;
	}
	table { display: none; position: absolute; }
	table.select { display: table; }
}