.game-box {
	width: 830px;
	height: 530px;
	margin: 20px auto 30px auto;
	position: relative;
	.game-bg {
		width: 830px;
		height: 530px;
		background-image: url("@{image}game/game-bg.png");
	}
	.game-title {
		width: 100%;
		height: 140px;
		line-height: 140px;
		color: #2d4b53;
		text-shadow: 0 0 5px #ffffff, 0 0 15px #ebfbff, 0 0 5px #ffffff, 0 0 15px #ebfbff, 0 0 5px #ffffff, 0 0 15px #ebfbff, 0 0 5px #ffffff, 0 0 15px #ebfbff;
		position: absolute;
		top: 185px;
		font-size: 60px;
		font-weight: bolder;
		text-align: center;
		border: none;
		outline: none;
		font-family: "微軟正黑體";
		background-color: rgba(255, 255, 255, 0.7);
	}
	.game-over { display: none; text-indent: 20px; pointer-events: none; }
	.game-start.played { pointer-events: none; }
	.game-scene {
		position: absolute;
		top: 14px;
		left: 15px;
		width: 800px;
		height: 500px;
		overflow: hidden;
		cursor: none;

		.score-panel {
			width: 100%;
			height: 70px;
			position: absolute;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.15);
			.score, .time {
				width: 50%;
				height: 100%;
				display: block;
				float: left;
				font-size: 47px;
				font-weight: bolder;
				text-indent: 30px;
				pointer-events: none;
			}
		}
		.weapon {
			width: 100px;
			height: 110px;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			background-image: url("@{image}game/weapon.png");
			transition: transform 0.1s ease;
		}
		.weapon.move {
			transform: rotate(-200deg);
			transition: transform 0.05s ease;
		}
		#tl {
			width: 60px;
			background: transparent;
			border: none;
			font-size: 46px;
			font-weight: bolder;
			outline: none;
			color: #fff;
			position: relative;
			left: -7px;
			@supports (-ms-ime-align:auto) {
				& { width: 53px; }
			}
		}
		#score {
			width: 60px;
			background: transparent;
			border: none;
			font-size: 46px;
			font-weight: bolder;
			outline: none;
			color: #fff;
			position: relative;
			left: 0;
		}
		.monster {
			opacity: 0;
			width: 65px;
			height: 55px;
			position: absolute;
			transform-origin: 33px 50px;
			z-index: -1;
			background-image: url("@{image}game/game-zongzi.png");
		}
		.monster.hide {
			animation: hide 0.1s linear 1;
			pointer-events: none;
			z-index: -1;
			@keyframes hide {
				0% { transform: scale(1); opacity: 1; margin-left: 0; margin-top: 0px; z-index: 0; }
				99% { transform: scale(0); opacity: 0; margin-left: 0; margin-top: -30px; }
				100% { transform: scale(0); opacity: 0; margin-left: 0; margin-top: -30px; z-index: -1; }
			}
		}
		.monster.show {
			z-index: -1;
			animation: show 2s linear 1;
			@keyframes show {
				0% { transform: scale(0); opacity: 0;  margin-left: 0; margin-top: 70px; z-index: 1; }
				20% { transform: scale(1); opacity: 1; margin-left: 0; margin-top: 0px; }
				64% { transform: scale(1); opacity: 1; margin-left: 0; margin-top: 0px; }
				66% { transform: scale(1); opacity: 1; margin-left: 2px; margin-top: -2px; }
				68% { transform: scale(1); opacity: 1; margin-left: 0px; margin-top: 0; }
				70% { transform: scale(1); opacity: 1; margin-left: -2px; margin-top: 2px; }
				72% { transform: scale(1); opacity: 1; margin-left: 2px; margin-top: -2px; }
				74% { transform: scale(1); opacity: 1; margin-left: 0px; margin-top: 0; }
				76% { transform: scale(1); opacity: 1; margin-left: -2px; margin-top: 2px; }
				78% { transform: scale(1); opacity: 1; margin-left: 0px; margin-top: 0px; }
				80% { transform: scale(1); opacity: 1; margin-left: 0; margin-top: 0px; }
				99% { transform: scale(1); opacity: 1; margin-left: 0; margin-top: 0px; z-index: 1; }
				100% { transform: scale(0); opacity: 0; margin-left: 0; margin-top: -30px; z-index: -1;  }
			}
		}
	}
}