// 內頁通用
body.page {

	background: none;

	.wrap {
		overflow: hidden;
		width: 800px;
		margin: 0 auto;
	}

	// 標題
	.title {
		display: block;
		width: 200px;
		height: 80px;
		margin: 0 auto;
	}

	.submit {
		width: 190px;
		height: 70px;
		margin: 10px auto;
		display: block;
		background-image: url("@{image}page/submit.png");
		background-color: transparent;
		border: 0;
		font-size: 30px;
		line-height: 65px;
		font-weight: bolder;
		text-align: center;
		text-shadow: 0 0 6px #0c3806, 0 0 6px #0c3806;
		cursor: pointer;
		.trs;
		&:hover { background-image: url("@{image}page/submit-hover.png");}
	}
}

// 登入頁
body.login {
	background: none;
	background-image: url("@{image}page/bg.png?v");
	background-position: 0 30px;
	background-repeat: no-repeat;
	// 輸入欄位
	label {
		display: block;
		width: 385px;
		margin: 0 auto;
		overflow: hidden;
		* { float: left }
		input {
			background-image: url("@{image}page/input.png?v");
			width: 230px;
			height: 28px;
			margin-top: 11px;
			margin-left: 2px;
			line-height: 28px;
			border: 0;
			background-color: transparent;
			text-indent: 20px;
		}

		// 欄位圖示
		span {
			overflow: hidden;
			text-indent: -100px;
			background-image: url("@{image}page/label.png?v");
			width: 150px;
			height: 40px;
		}
	}

	.user { margin-top: 100px; margin-left: -7px; }
	.pw { margin-left: -7px; }
	.user span { background-position: 0 0 }
	.pw span { background-position: 0 -40px }
}

// 獎品頁
body.reward {
	background: none;
	background-image: url("@{image}page/bg.png?v2");
	background-position: center top;
	background-repeat: no-repeat;
	table {
		width: 100%;
		height: 153px;
		margin-top: 211px;
		td { vertical-align: middle}

	}

	.gift {
		width: 150px;
		i {
			display: block;
			width: 150px;
			height: 130px;
		}
	}

	.list p {
		color: #0b5e00;
		overflow-y: auto;
		text-align: center;
		font-size: 40px;
		font-weight: bolder;
		line-height: 60px;
		font-family: "微軟正黑體";
	}

	.title { background-position: 0 -80px }
	.submit {
		background-position: 0 0px;
		margin-top: 5px;
	}
}