@image: "../images/";
//@image: "http://image.funmily.com/wh2/event/1/";
@mc-high: #FF4290;
@mc-light: #FFF000;
@mc-dark: #3097C8;
@sc-light: #CCC;
@sc-dark: #666;

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block}
ol, ul, li{list-style:none; margin: 0; padding: 0;}
body{line-height:1; font-family:Verdana,Geneva,sans-serif,"微軟正黑體", "細明體-ExtB";}
blockquote, q{quotes:none}
blockquote:before, blockquote:after, q:before, q:after{content:''; content:none}
table{border-collapse:collapse; border-spacing:0}
::-webkit-input-placeholder { /* WebKit browsers */
	color: #B9B9B9;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #B9B9B9;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #B9B9B9;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #B9B9B9;
}
* { box-sizing: border-box; }
html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	background-repeat: no-repeat;
	font-size: 14px;
	font-weight: 300;
	color: #666;
	background-color: #fff;
	overflow-x: hidden;
	height: 100%;
}


@font-face {
    font-family: 'FontAwesome';
    src: url('../images/font/FontAwesome.woff2') format('woff2'),
        url('../images/font/FontAwesome.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Quentin';
    src: url('../images/font/Quentin.woff2') format('woff2'),
        url('../images/font/Quentin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}