#c {
	width: 100%;
	position: fixed;
}
.wrap {
	width: 1200px;
	position: relative;
	margin: 0 auto;

	.circle-box {
		width: 600px;
		height: 600px;
		position: absolute;
		top: 100px;
		left: 260px;
		&:hover .circle1 {
			animation-delay: 0s;
			-webkit-animation-delay: 0s;
			animation: circle1 1.2s 1;
			-webkit-animation: circle1 1.2s 1;
			animation-fill-mode: both;
			-webkit-animation-fill-mode: both;
		}
		&:hover .circle2 {
			animation-delay: 0s;
			-webkit-animation-delay: 0s;
			animation: circle2 1s 1;
			-webkit-animation: circle2 1s 1;
			animation-fill-mode: both;
			-webkit-animation-fill-mode: both;
		}
		// &:hover h1 {
		// 	animation-delay: 0s;
		// 	-webkit-animation-delay: 0s;
		// 	animation: textshadow 0.5s 1;
		// 	-webkit-animation: textshadow 0.5s 1;
		// 	animation-fill-mode: both;
		// 	-webkit-animation-fill-mode: both;
		// }
	}
	h1 {
		display: block;
		width: 850px;
		height: 160px;
		text-align: center;
		line-height: 160px;
		position: absolute;
		top: 520px;
		left: -118px;
		font-size: 60px;
		font-family: "arial";
		text-shadow: 0 0 0 #fff;
		animation-delay: 0s;
		-webkit-animation-delay: 0s;
		animation: flash 1.5s infinite;
		-webkit-animation: flash 1.5s infinite;
		animation-fill-mode: both;
		-webkit-animation-fill-mode: both;
	}
	.circle1 {
		width: 600px;
		height: 600px;
		position: absolute;
		background-image: url('../images/circle2.png');
	}
	.circle2 {
		width: 600px;
		height: 600px;
		position: absolute;
		background-image: url('../images/circle1.png');
	}
}

@-webkit-keyframes circle1 {
	0% { transform: rotateY(0deg); }
	100% { transform: rotateY(360deg); }
}
@keyframes circle1 {
	0% { transform: rotateY(0deg); }
	100% { transform: rotateY(360deg); }
}
@-webkit-keyframes circle2 {
	0% { transform: rotateY(0deg); }
	100% { transform: rotateY(-360deg); }
}
@keyframes circle2 {
	0% { transform: rotateY(0deg); }
	100% { transform: rotateY(-360deg); }
}
@-webkit-keyframes flash {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes textshadow {
	0% { text-shadow: 0 0 0px #fff; }
	100% { text-shadow: 0 0 200px #fff; }
}
@keyframes textshadow {
	0% { text-shadow: 0 0 0px #fff; }
	100% { text-shadow: 0 0 200px #fff; }
}