.rain-box {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	opacity: 0.5;
	background-image: url('../images/rain.png');
	animation: rain 2s linear infinite;
}
@keyframes rain {
	0%{ background-position:0px 0px }
	100%{ background-position:500px 1000px }
}

.wrap {
	width: 1200px;
	margin: 0 auto;
	position: relative;
	.title-box {
		width: 700px;
		text-align: center;
		position: fixed;
		top: 35%;
		left: 50%;
		margin-left: -350px;
		h3,h4 {
			padding: 0;
			font-size: 1.5em;
			margin-top: .6em;
			margin-bottom: .6em;
			color: #fff;
		}
		h1,h4,a {
			font-size: 30px;
			font-family: "Raleway", sans-serif;
			margin-bottom: 30px;
		}
		h1 { font-size: 50px; }
		h3 {
			font-family: "Dancing Script", sans-serif;
		}
	}
}