
.wrap {
	width: 1920px;
	position: relative;
	margin: 0 auto;
	.cercle1,
	.cercle2 {
		width: 1px;
		height: 1px;
		background: transparent;
		border-radius: 2000px;
		margin: auto auto;
		top: 445px;
		margin-left: -1px;
		left: 50%;
		position: absolute;
		border: 3px solid #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	.cercle1.on {
		animation-delay: 1s;
		-webkit-animation-delay: 1s;
		animation: circle1 0.8s linear 1;
		-webkit-animation: circle1 0.8s linear 1;
		animation-fill-mode: both;
		-webkit-animation-fill-mode: both;
	}
	.cercle2.on {
		animation-delay: 1s;
		-webkit-animation-delay: 1s;
		animation: circle2 0.85s linear 1;
		-webkit-animation: circle2 0.85s linear 1;
		animation-fill-mode: both;
		-webkit-animation-fill-mode: both;
	}
}
@keyframes circle1 {
	0% {
		width: 1px;
		height: 1px;
		background: transparent;
		border-radius: 2000px;
		margin: auto auto;
		top: 445px;
		margin-left: -1px;
		left: 50%;
		position: absolute;
		border: 5px solid #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	50% {
		width: 1250px;
		height: 1250px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -190px;
		margin-left: -625px;
		left: 50%;
		position: absolute;
		border: 4px solid #fff;
		box-shadow: inset 0 0 50px #fff,0 0 50px #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	100% {
		width: 2500px;
		height: 2500px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -781px;
		margin-left: -1250px;
		left: 50%;
		position: absolute;
		border: 3px solid #fff;
		box-shadow: inset 0 0 100px #fff,0 0 100px #fff;
		opacity: 0;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
}

@-webkit-keyframes circle1 {
	0% {
		width: 1px;
		height: 1px;
		background: transparent;
		border-radius: 2000px;
		margin: auto auto;
		top: 445px;
		margin-left: -1px;
		left: 50%;
		position: absolute;
		border: 5px solid #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	50% {
		width: 1250px;
		height: 1250px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -190px;
		margin-left: -625px;
		left: 50%;
		position: absolute;
		border: 4px solid #fff;
		box-shadow: inset 0 0 50px #fff,0 0 50px #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	100% {
		width: 2500px;
		height: 2500px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -781px;
		margin-left: -1250px;
		left: 50%;
		position: absolute;
		border: 3px solid #fff;
		box-shadow: inset 0 0 100px #fff,0 0 100px #fff;
		opacity: 0;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
}
@keyframes circle2 {
	0% {
		width: 1px;
		height: 1px;
		background: transparent;
		border-radius: 2000px;
		margin: auto auto;
		top: 445px;
		margin-left: -1px;
		left: 50%;
		position: absolute;
		border: 6px solid #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	10% {
		width: 1px;
		height: 1px;
		background: transparent;
		border-radius: 2000px;
		margin: auto auto;
		top: 445px;
		margin-left: -1px;
		left: 50%;
		position: absolute;
		border: 6px solid #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	55% {
		width: 1250px;
		height: 1250px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -190px;
		margin-left: -625px;
		left: 50%;
		position: absolute;
		border: 5px solid #fff;
		box-shadow: inset 0 0 50px #fff,0 0 50px #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	100% {
		width: 2500px;
		height: 2500px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -781px;
		margin-left: -1250px;
		left: 50%;
		position: absolute;
		border: 4px solid #fff;
		box-shadow: inset 0 0 100px #fff,0 0 100px #fff;
		opacity: 0;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
}

@-webkit-keyframes circle2 {
	0% {
		width: 1px;
		height: 1px;
		background: transparent;
		border-radius: 2000px;
		margin: auto auto;
		top: 445px;
		margin-left: -1px;
		left: 50%;
		position: absolute;
		border: 6px solid #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	10% {
		width: 1px;
		height: 1px;
		background: transparent;
		border-radius: 2000px;
		margin: auto auto;
		top: 445px;
		margin-left: -1px;
		left: 50%;
		position: absolute;
		border: 6px solid #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	55% {
		width: 1250px;
		height: 1250px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -190px;
		margin-left: -625px;
		left: 50%;
		position: absolute;
		border: 5px solid #fff;
		box-shadow: inset 0 0 50px #fff,0 0 50px #fff;
		opacity: 1;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
	100% {
		width: 2500px;
		height: 2500px;
		background: transparent;
		border-radius: 2500px;
		margin: auto auto;
		top: -781px;
		margin-left: -1250px;
		left: 50%;
		position: absolute;
		border: 4px solid #fff;
		box-shadow: inset 0 0 100px #fff,0 0 100px #fff;
		opacity: 0;
		transform: rotateX(-65deg);
		-webkit-transform: rotateX(-65deg);
	}
}