.wrap {
	background-image: url("@{image}_mode/header/header-main-menu-bg.jpg");
	.main-banner-box {
		width: 100%;
		height: 500px;
		overflow: hidden;
		background-color: #3a3a3a;
		position: relative;
		.banner-col {
			width: 1080px;
			height: 490px;
			float: left;
			position: relative;
			box-sizing: border-box;
			padding: 0 10px 10px 10px;
			.bg-img {
				width: 100%;
			}
			.black-mask {
				pointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #000;
				z-index: 11;
				top: 0;
				opacity: 0.2;
			}
			.theme-img {
				opacity: 0;
				width: 700px;
				height: 490px;
				top: 0;
				left: 10px;
				position: absolute;
			}
			.banner-detail-box {
				width: 360px;
				height: 490px;
				top: 0px;
				right: 10px;
				position: absolute;
				float: right;
				overflow: hidden;
				.banner-detail {
					opacity: 0;
					transform: scale(1.2);
					background-color: #fff;
					color: #000;
					padding: 50px 21px;
					box-sizing: border-box;
					overflow: hidden;
					height: 100%;
					.trs(1.5s);
					h2,h3 {
						font-size: 24px;
						color: #4e4e4e;
						line-height: 1.5em;
						font-weight: 400;
					}
					p {
						font-size: 16px;
						color: #676767;
						line-height: 1.5em;
					}
					.boder { border: solid 1px #e79154; margin: 7px 0 12px 0; }
					.btn-more {
						width: 275px;
						height: 35px;
						margin: 0 auto;
						text-align: center;
						line-height: 35px;
						border: solid 1px #e79154;
						margin-top: 30px;
					}
				}
			}

		}
		.banner-col.slick-center {
			.black-mask { display: none; }
			.theme-img, .banner-detail {
				opacity: 1;
				transform: scale(1);
				.trs(0.5s);
			}
		}
		.slick-prev {
			left: 10px;
			position: absolute;
			z-index: 10;
			width: 40px;
			height: 40px;
			&::before {
				font-size: 40px;
			}
		}
		.slick-next {
			right: 10px;
			position: absolute;
			z-index: 10;
			width: 40px;
			height: 40px;
			&::before {
				font-size: 40px;
			}
		}
	}
	.main {
		width: 1290px;
		margin: 0 auto;
		position: relative;
		height: 100%;
		box-sizing: border-box;
	}
	.title-box {
		margin-bottom: 20px;
		.title {
			width: 220px;
			height: 0;
			border-right: 10px solid transparent;
			border-bottom: 40px solid #00c1ae;
			text-align: center;
			line-height: 42px;
			font-size: 24px;
			color: #fff;
			text-indent: 5px;
			margin-bottom: 5px;
		}
		.title-border {
			width: 320px;
			height: 3px;
			background-color: #c269c7;
		}
	}
	.title-box.project {
		.title {
			border-bottom: 40px solid #e49f65;
		}
		.title-border { background-color: #e49f65; }
	}
	.title-box.health {
		.title {
			border-bottom: 40px solid #95cd63;
		}
		.title-border { background-color: #95cd63; }
	}
	.title-box.lohas {
		.title {
			border-bottom: 40px solid #c269c7;
		}
		.title-border { background-color: #c269c7; }
	}
	.title-box.wealth {
		.title {
			border-bottom: 40px solid #d9bc6f;
		}
		.title-border { background-color: #d9bc6f; }
	}
	.btn-more {
		clear: both;
		width: 190px;
		height: 40px;
		margin: 0 auto;
		background-color: #fff;
		border: solid 2px #a28778;
		a {
			font-size: 16px;
			color: #a28778;
			text-align: center;
			line-height: 40px;
			font-weight: 400;
		}
	}
	section.section1 {
		height: 2470px;
		background-image: url("@{image}index/index_bg01.jpg");
		.banner-box {
			padding: 50px 0;
			box-sizing: border-box;
			.control-wrap {
				width: 970px;
				margin: 0 auto;
			}
		}
		.project-box {
			margin-bottom: 80px;
			.title-box {
				width: 1290px;
				margin: 20px auto;
				@media all and (max-width: 1320px) {
					& { width: 880px; }
				}
			}
			.outer-article-box {
				width: 1760px;
				margin: 0 auto;
				overflow: hidden;
				@media all and (max-width: 1760px) {
					& { width: 1320px; }
				}
				@media all and (max-width: 1320px) {
					& { width: 880px; }
				}
			}
			.article-box {
				width: 1760px;
				margin: 0 auto;
				overflow-x: scroll;
				padding-bottom: 17px;
				margin-bottom: 15px;
				@media all and (max-width: 1760px) {
					& { width: 1320px; }
				}
				@media all and (max-width: 1320px) {
					& { width: 880px; }
				}
				ul {
					width: 1760px;
					height: 580px;

					li {
						float: left;
						width: 420px;
						height: 560px;
						background-color: #fff;
						margin: 10px;
						a {
							display: inline;
						}
						> span {
							display: inline-block;
							box-sizing: border-box;
							padding: 20px 25px;

							h2 {
								color: #454545;
								font-size: 24px;
								line-height: 30px;
								margin-bottom: 10px;
								max-height: 60px;
								.oe;
								white-space: normal;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 2;
							}
							p {
								font-size: 14px;
								color: #595959;
								line-height: 20px;
								margin-bottom: 30px;
								height: 100px;
								.oe;
								white-space: normal;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 5;
							}
							span.btn-detail {
								display: block;
								width: 100%;
								a {
									font-size: 14px;
									color: #595959;
								}
							}
						}
					}
				}
				.btn-more { margin: 20px auto; }
			}
			.article-box::-webkit-scrollbar {display:none}
		}
	}
	section.section2 {
		background-image: url("@{image}index/index_bg02.jpg");
		.banner-box {
			padding: 80px 0;
			box-sizing: border-box;
			.control-wrap {
				width: 970px;
				margin: 0 auto;
			}
		}
		.banner-box.bottom {
			padding: 70px 0 40px 0;
		}
		.health-box {
			margin-bottom: 80px;
			.main {
				.article-box {
					width: 100%;
					margin: 0 auto;
					ul {
						overflow: hidden;
						padding: 0px 40px;
						box-sizing: border-box;
						.slick-next { right: 0px; }
						.slick-prev { left: 0px; }
						.slick-next, .slick-prev { width: 34px; height: 32px; }
						.slick-prev::before, .slick-next::before {
							font-size: 34px;
							color: #95cd63;
						}
						li {
							float: left;
							width: 390px;
							height: 515px;
							background-color: #fff;
							box-shadow: 0 0 5px #c9c9c9;
							margin: 10px 20px 10px 0;
							> span {
								display: inline-block;
								box-sizing: border-box;
								padding: 20px 25px;
								h2 {
									color: #454545;
									font-size: 20px;
									line-height: 26px;
									margin-bottom: 10px;
									max-height: 52px;
									.oe;
									white-space: normal;
									display: -webkit-box;
									-webkit-box-orient: vertical;
									-webkit-line-clamp: 2;
								}
								.tag-box {
									display: block;
									width: 100%;
									.tag {
										display: block;
										width: 68px;
										height: 23px;
										line-height: 25px;
										font-size: 14px;
										color: #3a3a3a;
										text-align: center;
										margin-bottom: 15px;
										background-color: #ffdc52;
									}
								}
								p {
									font-size: 14px;
									color: #595959;
									line-height: 20px;
									margin-bottom: 10px;
									height: 100px;
									.oe;
									white-space: normal;
									display: -webkit-box;
									-webkit-box-orient: vertical;
									-webkit-line-clamp: 5;
								}
								span.btn-detail {
									display: block;
									width: 100%;
									height: 40px;
									background-color: #95cd63;
									text-align: center;
									line-height: 42px;
									a {
										font-size: 16px;
										color: #fff;
									}
								}
							}
						}
					}
					.btn-more { margin: 20px auto; }
				}
			}
		}
		.wealth-box {
			margin-bottom: 80px;
			.main {
				padding-bottom: 0;
				.main-box {
					width: 960px;
					height: 615px;
					margin-right: 30px;
					float: left;
					margin-bottom: 22px;
					.article-box {
						width: 100%;
						height: 545px;
						img { .trs(1s); }
						a:hover {
							img {
								transform: scale(1.1);
							}
						}
						.main-article {
							width: 440px;
							height: 100%;
							float: left;
							position: relative;
							margin-bottom: 35px;
							overflow: hidden;
							.detail {
								padding: 25px 20px;
							}
						}
						.right-box {
							width: 520px;
							height: 100%;
							float: left;
							.sub-article {
								width: 520px;
								height: 275px;
								position: relative;
								overflow: hidden;
							}
							.other-box {
								float: left;
								width: 260px;
								height: 270px;
								position: relative;
								overflow: hidden;
								.article-title {
									max-height: 84px;
								}

							}
						}
					}
					.detail {
						display: block;
						position: absolute;
						bottom: 0;
						padding: 20px;
						box-sizing: border-box;
						width: 100%;
						background: linear-gradient(to top, #000 0%, rgba(255, 255, 255, 0) 100%);
						.tag {
							display: block;
							width: 68px;
							height: 23px;
							line-height: 25px;
							font-size: 14px;
							color: #3a3a3a;
							text-align: center;
							margin-bottom: 10px;
							background-color: #ffdc52;
						}
						.article-title {
							font-size: 20px;
							color: #fff;
							letter-spacing: 1px;
							text-indent: 1px;
							line-height: 28px;
							max-height: 56px;
							.oe;
							white-space: normal;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
						}
					}
				}
				.right-banner-box {
					width: 300px;
					height: 600px;
					float: left;
					margin-top: 14px;
				}

			}
		}
		.lohas-box {
			.main {
				.article-box {
					width: 100%;
					height: 510px;
					.main-box {
						float: left;
						width: 690px;
						height: 510px;
						margin-right: 20px;
						position: relative;
						box-shadow: 0px 10px 15px #7a7a7a;
						overflow: hidden;
						img { .trs(1s); }
						a:hover {
							img {
								transform: scale(1.1);
							}
						}
						.article-detail {
							position: absolute;
							bottom: 0;
							width: 100%;
							height: 130px;
							box-sizing: border-box;
							padding: 0px 30px 15px 30px;
							background: linear-gradient(to top, #000 0%, rgba(255, 255, 255, 0) 100%);
							.tag {
								width: 68px;
								height: 23px;
								font-size: 14px;
								color: #3a3a3a;
								line-height: 25px;
								text-align: center;
								background-color: #ffdc52;
								margin-bottom: 15px;
							}
							h2 {
								width: 100%;
								font-size: 24px;
								color: #fff;
								margin-bottom: 8px;
								.oe;
							}
							p {
								width: 100%;
								font-size: 16px;
								line-height: 25px;
								color: #fff;
								letter-spacing: 1px;
								text-indent: 1px;
								max-height: 50px;
								overflow: hidden;
								.oe;
								white-space: normal;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 2;
							}
						}
					}
					.other-box {
						float: left;
						width: 580px;
						height: 510px;
						background-color: #fff;
						box-shadow: 0px 10px 15px #7a7a7a;
						box-sizing: border-box;
						padding: 18px;
						overflow: hidden;
						ul {
							overflow: hidden;
							li {
								float: left;
								width: 100%;
								height: 135px;
								padding-bottom: 17px;
								margin-top: 17px;
								border-bottom: solid 1px #c5c5c5;
								.left-box {
									width: 240px;
									height: 135px;
									float: left;
									margin-right: 25px;
								}
								.right-box {
									float: left;
									width: ~"calc(100% - 265px)";
									h2 {
										max-height: 50px;
										font-size: 20px;
										color: #454545;
										line-height: 25px;
										letter-spacing: 1px;
										text-indent: 1px;
										margin-bottom: 10px;
										.oe;
										white-space: normal;
										display: -webkit-box;
										-webkit-box-orient: vertical;
										-webkit-line-clamp: 2;
									}
									p {
										font-size: 14px;
										color: #454545;
										line-height: 20px;
										letter-spacing: 1px;
										text-indent: 1px;
										max-height: 40px;
										margin-bottom: 12px;
										.oe;
										white-space: normal;
										display: -webkit-box;
										-webkit-box-orient: vertical;
										-webkit-line-clamp: 2;
									}
									.other-info {
										.tag {
											width: 68px;
											height: 23px;
											background-color: #FFDC52;
											color: #3a3a3a;
											font-size: 14px;
											text-align: center;
											line-height: 25px;
											display: inline-block;
										}
										.article-time {
											float: right;
											display: inline-block;
											color: #a9a9a9;
											font-size: 14px;
											letter-spacing: 1px;
											text-indent: 1px;
											line-height: 25px;
										}
									}
								}
							}
							li:nth-child(1) {
								margin-top: 0;
							}
							li:nth-child(3) {
								border-bottom: none;
							}
						}
					}
				}
				.btn-more {
					margin: 35px auto 0 auto;
				}

			}
		}
		.banner-box-last {
			width: 970px;
			text-align: center;
			height: 250px;
			box-sizing: border-box;
			margin: 45px auto;
		}
	}

}