body > .wrap { margin-top: 123px; }
.wrap {
	.main-bg {
		width: 100%;
		height: 300px;
		background-position: top center;
		background-image: url("@{image}page/ltc/main-bg.png");
	}
	.search-box {
		width: 1290px;
		height: 280px;
		margin: 0 auto;
		background-color: #fff;
		position: relative;
		margin-top: -185px;
		border-radius: 9px;
		padding: 25px 40px 10px 40px;
		box-sizing: border-box;
		z-index: 0;
		@media all and (min-width: 800px) and (max-width: 1290px) {
			& { width: 100%; height: 400px; padding: 25px 20px 10px 30px; }
		}
		@media all and (max-width: 800px) {
			& { width: 100%; height: auto; padding: 2% 3%; }
		}
		&:after {
			z-index: -1;
			content: "";
			display: block;
			width: ~"calc( 100% + 26px )";
			height: ~"calc( 100% + 26px )";
			position: absolute;
			top: -13px;
			left: -13px;
			border-radius: 9px;
			background-color: rgba(255,255,255,0.5);
		}
		h2 {
			font-size: 32px;
			color: #4e4e4e;
			text-align: center;
			font-weight: bolder;
			margin-bottom: 10px;
		}
		>.border {
			width: 60px;
			height: 5px;
			margin: 0 auto;
			background-color: #00bdbb;
			margin-bottom: 25px;
		}
		ul {
			margin-bottom: 20px;
			li {
				width: 24.5%;
				height: 35px;
				line-height: 35px;
				margin-right: 2.5%;
				margin-bottom: 15px;
				position: relative;
				@media all and (max-width: 800px) {
					& { width: 100%; }
				}
				span.li-title {
					width: 37%;
					font-size: 20px;
					color: #4E4E4E;
					margin-right: 10px;
					@media all and (min-width: 800px) and (max-width: 1290px) {
						& { width: 110px; }
					}
					@media all and (max-width: 800px) {
						& { display: none; }
					}
					i {
						width: 18px;
						height: 20px;
						text-align: center;
					}
				}
				select {
					width: ~"calc(61% - 10px)";
					background-color: #fff;
					font-size: 20px;
					color: #797979;
					border: solid 1px #d0d0d0;
					box-shadow: 0px 1px 5px #eaeaea;
					text-indent: 10px;
					appearance:none;
					-moz-appearance:none;
					-webkit-appearance:none;
					@media all and (min-width: 800px) and (max-width: 1290px) {
						& { width: ~"calc(100% - 130px)"; }
					}
					@media all and (max-width: 800px) {
						& { width: 100%; }
					}
				}
				input {
					width: ~"calc(78% - 10px)";
					background-color: #fff;
					font-size: 20px;
					color: #4E4E4E;
					border: solid 1px #d0d0d0;
					box-shadow: 0px 1px 5px #eaeaea;
					text-indent: 10px;
					cursor: pointer;
					@media all and (max-width: 800px) {
						& { width: 100%; }
					}
				}
				i.arrow {
					position: absolute;
					top: -1px;
					right: 13px;
					font-size: 16px;
					@media all and (min-width: 800px) and (max-width: 1290px) {
						& { right: 20px; }
					}
				}
			}
			li:nth-child(3n+0) {
				width: 44.9%;
				margin-right: 0;
				@media all and (max-width: 800px) {
					& { width: 100%; height: auto; }
				}
				span.li-title {
					width: 20%;
					@media all and (min-width: 800px) and (max-width: 1290px) {
						& {
							width: 110px;
						}
					}
				}
				select {
					width: 100%;
				}
				.select-box {
					width: ~"calc(39% - 10px)";
					margin-right: 1%;
					position: relative;
					@media all and (min-width: 800px) and (max-width: 1290px) {
						& {
							width: ~"calc(50% - 130px)";
							margin-right: 10px;
						}
					}
					@media all and (max-width: 800px) {
						& {
							width: 100%;
							margin-right: 0;
						}
					}
				}
				>span:nth-child(2) {
					@media all and (max-width: 800px) {
						& { margin-bottom: 15px; }
					}
				}
				>span:nth-child(3) {
					@media all and (min-width: 800px) and (max-width: 1290px) {
						& {
							width: ~"calc(50% - 20px)";
							margin-right: 0;
						}
					}
				}
				i.arrow {
					@media all and (min-width: 800px) and (max-width: 1290px) {
						& { right: 13px; }
					}
				}
			}
			li:nth-child(1) {
				@media all and (min-width: 800px) and (max-width: 1290px) {
					& {
						width: 50%;
						margin-right: 0;

					}
				}
			}
			li:nth-child(2) {
				@media all and (min-width: 800px) and (max-width: 1290px) {
					& {
						width: 49%;
						margin-right: 0;
					}
				}
			}
			li:nth-child(3) {
				@media all and (min-width: 800px) and (max-width: 1290px) {
					& {
						width: 100%;
						margin-right: 0;

					}
				}
			}
			li:nth-child(4) {
				@media all and (min-width: 800px) and (max-width: 1290px) {
					& {
						width: 50%;
						margin-right: 0;

					}
				}
			}
			li:nth-child(5) {
				@media all and (min-width: 800px) and (max-width: 1290px) {
					& {
						width: 49%;
						margin-right: 0;

					}
				}
			}
			li:nth-child(6) {
				@media all and (min-width: 800px) and (max-width: 1290px) {
					& {
						width: 100%;
						margin-right: 0;
						>input {
							width: ~"calc(100% - 140px)";
						}
					}
				}
			}
		}
		input.search-submit {
			width: 320px;
			margin: 0 auto;
			height: 40px;
			display: block;
			color: #fff;
			font-size: 24px;
			background: #00BDBB!important;
			border-radius: 5px!important;
			cursor: pointer;
			border: none!important;
		}
	}
	.article-list,
	.article-detail {
		width: 1290px;
		margin: 0 auto;
		margin-top: 15px;
		@media all and (max-width: 1290px) {
			& { width: 100%; }
		}
		.top-box {
			border-bottom: solid 1px #C9C9C9;
			font-size: 23px;
			color: #4E4E4E;
			padding: 0px 5px 5px 5px;
			box-sizing: border-box;
			@media all and (max-width: 800px) {
				& { font-size: 20px; }
			}
			.search-type {
				overflow: hidden;
			}
			.path {
				float: right;
				font-size: 18px;
				margin-top: 4px;
				@media all and (max-width: 800px) {
					& { display: none; }
				}
				nav {
					overflow: hidden;
					a,span { float: left; display: inline-block; width: auto; }
					.divider { margin: 0 2px; }
					span { cursor: default; }
				}
			}
		}
		.main-box {
			width: 100%;
			padding: 25px 0px 25px 40px;
			box-sizing: border-box;
			overflow: hidden;
			@media all and (max-width: 1290px) {
				& { padding: 2%; padding-bottom: 20px; }
			}
			.main {
				width: 850px;
				float: left;
				margin-right: 100px;
				@media all and (min-width: 960px) and (max-width: 1290px) {
					& { width: 70%; margin-right: 3%; }
				}
				@media all and (max-width: 960px) {
					& { width: 100%; }
				}
				ul.ltc-list-ul {
					max-height: 100000px;

					height: auto;
					.trs;
					li {
						margin-bottom: 25px;
						overflow: hidden;
						box-shadow: 0 2px 6px rgba(201,201,201,0.5);
						&:hover {
							.img-box { opacity: 0.8; }
							.detail-box h2 { color: #F65F12; }
						}
						.img-box {
							width: 340px;
							height: 360px;
							float: left;
							.trs;
							@media all and (max-width: 1290px) {
								& {
									overflow: hidden;
									width: 40%;
									height: auto;
								}
							}
							@media all and (max-width: 800px) {
								& {
									width: 100%;
									max-height: 400px;
								}
							}
							img {
								@media all and (max-width: 1290px) {
									& {
										width: auto;
										height: 100%;
									}
								}
								@media all and (max-width: 800px) {
									& {
										width: 100%;
										height: auto;
									}
								}
							}
						}
						.detail-box {
							float: left;
							width: 510px;
							padding: 40px 25px;
							box-sizing: border-box;
							@media all and (max-width: 1290px) {
								& {
									width: 60%;
								}
							}
							@media all and (max-width: 800px) {
								& {
									width: 100%;
									padding: 3% 2%;
								}
							}
							h2 {
								cursor: pointer;
								font-size: 24px;
								color: #454545;
								font-weight: bolder;
								margin-bottom: 25px;
								.trs;
								@media all and (max-width: 800px) {
									& { margin-bottom: 15px; }
								}
							}
							.level {
								font-size: 20px;
								color: #FFC721;
								margin-bottom: 25px;
								display: block;
								@media all and (max-width: 800px) {
									& { margin-bottom: 15px; }
								}
							}
							.area,
							.service-type {
								display: block;
								font-size: 16px;
								color: #7E7E7E;
								letter-spacing: 1px;
								text-indent: 1px;
								i {
									width: 16px;
									height: 16px;
									text-align: center;
									margin-right: 4px;
								}
							}
							.area {
								margin-bottom: 15px;
							}
							.service-type {
								margin-bottom: 25px;
								@media all and (max-width: 800px) {
									& { margin-bottom: 0px; }
								}
							}
							p {
								font-size: 18px;
								color: #595959;
								letter-spacing: 1px;
								text-indent: 1px;
								line-height: 25px;
								max-height: 125px;
								.oe;
								white-space: normal;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 5;
								@media all and (max-width: 800px) {
									& { display: none; }
								}
							}
						}
					}
				}
				.btn-more {
					width: 100%;
					height: 45px;
					text-align: center;
					line-height: 45px;
					background-color: #00BDBB;
					color: #fff;
					font-size: 20px;
					cursor: pointer;
				}
			}
			.sidebox {
				width: 300px;
				float: left;
				@media all and (min-width: 960px) and (max-width: 1290px) {
					& { width: 27%; }
				}
				@media all and (max-width: 960px) {
					& { display: none; }
				}
			}
		}
		.ranking {
			padding: 15px 0 9px 0;
			box-sizing: border-box;
			margin: 20px 0;
			border: solid 1px #E4E4E4;
			h3 {
				font-size: 20px;
				color: #4E4E4E;
				font-weight: bolder;
				letter-spacing: 1px;
				padding: 0 15px 9px 15px;
			}
			.border {
				width: 100%;
				height: 2px;
				background-color: #4e4e4e;
			}
			ul {
				li {
					overflow: hidden;
					padding: 15px 8px 10px 8px;
					border-bottom: solid 1px #d8d8d8;
					.trs;
					&:hover {
						background-color: #F4F4F4;
					}
					a {
						overflow: hidden;
					}
					.num {
						float: left;
						font-size: 44px;
						color: #EB5F08;
						font-weight: 600;
						width: 50px;
						margin-right: 5px;
						text-align: center;
					}
					.title {
						float: left;
						width: ~"calc(100% - 55px)";
						font-size: 18px;
						color: #4E4E4E;
						line-height: 24px;
						letter-spacing: 1px;
						font-weight: 400;
						.oe;
						white-space: normal;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
					}
				}
				li:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	.article-detail {
		@media all and (max-width: 960px) {
			& { padding: 0 3%; box-sizing: border-box; }
		}
		@media all and (min-width: 960px) and (max-width: 1290px) {
			& {
				padding: 0 20px 0 20px;
				box-sizing: border-box;
			}
		}
		.main-box {
			padding: 25px 0px 0px 0px;
			overflow: visible;
			.main {
				width: 960px;
				margin-right: 26px;
				float: none;
				display: inline-block;
				@media all and (min-width: 960px) and (max-width: 1290px) {
					& {
						width: ~"calc(73% - 30px)";
					}
				}
				@media all and (max-width: 960px) {
					& { width: 100%; }
				}
				@media all and (max-width: 800px) {
					& { margin-right: 0; }
				}
				.title-box {
					padding: 0 7px;
					box-sizing: border-box;
					.title {
						font-size: 24px;
						color: #454545;
						font-weight: bolder;
						@media all and (max-width: 800px) {
							& {
								width: 100%;
								display: block;
								padding-bottom: 15px;
								border-bottom: solid 1px #C9C9C9;
							}
						}
					}
					.title.city {
						@media all and (max-width: 800px) {
							& {
								padding-bottom: 10px;
								border-bottom: none;
							}
						}
					}
					.title.dre {
						@media all and (max-width: 800px) {
							& { display: none; }
						}
					}
					.level-box {
						float: right;
						font-size: 20px;
						color: #454545;
						@media all and (max-width: 800px) {
							& {
								display: block;
								float: none;
								margin-top: 15px;
							}
						}
						.level {
							color: #FFC721;
							margin-left: 15px;
						}
					}
				}
				.main-banner-box {
					margin-top: 15px;
					margin-bottom: 20px;
					.focus-box {
						width: 100%;
						@media all and (max-width: 800px) {
							& { display: none; }
						}
					}
					.list-box {
						ul {
							margin-top: 5px;
							li {
								margin: 0 5px;
								outline: none;
								.trs;
							}
							li.slick-current {
								img {
									width: ~"calc(100% - 4px)";
									height: ~"calc(100% - 4px)";
									border: solid 2px #EB5F08;
									@media all and (max-width: 800px) {
										& { width: 100%; height: 100%; border: none; }
									}
								}
							}
						}
					}
				}
				.mechanism-details {
					width: 100%;
					height: auto;
					overflow: hidden;
					background-color: #fff;
					box-shadow: 0 2px 10px rgba(0, 0, 0, 0.24);
					padding: 40px 30px;
					box-sizing: border-box;
					margin-bottom: 20px;
					@media all and (max-width: 800px) {
						& { padding: 5% 4%; }
					}
					.details-box {
						width: 55%;
						height: 100%;
						float: left;
						box-sizing: border-box;
						padding-right: 25px;
						@media all and (max-width: 800px) {
							& {
								width: 100%;
								margin-bottom: 20px;
								padding-right: 0;
							}
						}
						ul {
							li {
								font-size: 20px;
								color: #7E7E7E;
								margin-bottom: 15px;
								span {
									display: inline-block;
									line-height: 26px;
								}
								span:nth-child(1) {
									width: 135px;
									i {
										width: 20px;
										height: 20px;
										text-align: center;
										margin-right: 5px;
									}
								}
								span:nth-child(2) {
									width: ~"calc(100% - 145px)";
									max-height: 52px;
									word-break: break-all;
									vertical-align: top;
								}
							}
						}
						.score {
							width: 100%;
							height: 50px;
							background-color: #00BDBB;
							text-align: center;
							color: #fff;
							line-height: 50px;
							font-size: 20px;
							margin-top: 27px;
							>span {
								display: inline-block;
								height: 50px;
								line-height: 52px;
								margin-right: 25px;
							}
							ul {
								display: inline-block;
								height: 50px;
								vertical-align: top;
								line-height: 50px;
								&:hover {
									li {
										color: #FFC721;
									}
								}
								li {
									float: left;
									margin: 0 2px;
									cursor: pointer;
									color: #fff;
									.trs;
									&:hover ~ * {
										color: #fff;
									}
								}
								li.light { color: #FFC721; }
							}
						}
					}
					.map-box {
						width: 45%;
						height: 100%;
						float: left;
						@media all and (max-width: 800px) {
							& {
								width: 100%;
							}
						}
						iframe {
							width: 100%;
							height: 100%;
							min-height: 360px;
						}
					}
				}
				.fb-comments {
					width: 100%;
					margin-top: 40px;
					>span {
						>iframe {
							left: 0;
						}
					}
				}
			}
			.sidebox {
				display: inline-block;
				float: none;
				vertical-align: top;
				@media all and (max-width: 960px) {
					& { display: none!important; }
				}
			}
		}
		.banner-box {
			padding: 30px 0 10px 0;
			@media all and (min-width: 800px) {
				& { display: none; }
			}
		}
	}

	.banner-box {
		padding: 50px 0;
		box-sizing: border-box;
		.control-wrap {
			width: 970px;
			margin: 0 auto;
			@media all and (max-width: 970px) {
				& {
					width: 100%;
					padding: 0 20px;
					box-sizing: border-box;
				}
			}
		}
		img.for-deskop {
			display: block;
			@media all and (max-width: 800px) {
				& { display: none; }
			}
		}
		img.for-mobile {
			display: none;
			width: 300px;
			margin: 0 auto;
			@media all and (max-width: 800px) {
				& { display: block; }
			}
		}
	}
	.prev,.next {
		cursor: pointer;
		position: absolute;
		z-index: 10;
		top: ~"calc(50% - 16px)";
		font-size: 30px;
		color: #434343;
		@media all and (max-width: 1190px) {
			& {
				font-size: 30px;
			}
		}
	}
	.prev {
		left: 5px;
	}
	.prev::after{
		position: absolute;
		content: '';
		background: #fff;
		z-index: -1;
		top: 5px;
		left: 3px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}
	.next {
		right: 5px;
	}
	.next::after{
		position: absolute;
		content: '';
		background: #fff;
		z-index: -1;
		top: 5px;
		left: 3px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}

}
footer {
	@media all and (max-width: 800px) {
		& { margin-bottom: 0px; }
	}
	.ad-search-box {
		display: none;
	}
}
