.wrap {
	height: 100%;
	position: relative;
	.page {
		z-index: 11;
		position: absolute;
		bottom: 60px;
		left: 60px;
		font-size: 30px;
	}
	section {
		width: 1280px;
		height: 720px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -360px;
		margin-left: -640px;
		opacity: 0;
		visibility: hidden;
		// @media all and (max-width: 1280px) {
		// 	& { margin: 0 auto; top: auto; left: auto;}
		// }
		.trs;
		.bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			background-position: center;
			background-size: 100% auto;
			background-repeat: no-repeat;
		}
		.content {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
			.page-title {
				z-index: 2;
				position: absolute;
				top: 45px;
				left: 105px;
				h2 {
					font-size: 35px;
					color: #fff;
				}
				span {
					display: block;
					font-size: 50px;
					color: #FBC415;
					font-family: 'Quentin';
					margin-top: -5px;
				}
			}
		}
	}
	section.active {
		opacity: 1;
		visibility: visible;
	}
	section.z10 {
		z-index: 10;
	}
	section.page1 {
		.bg {
			background-image: url("@{image}bg1.jpg");
		}
		.content {
			h1 {
				font-family: 'Quentin';
				font-size: 120px;
				text-align: center;
				color: #fff;
				margin-top: 246px;
			}
			.subtitle {
				display: block;
				width: 100%;
				color: #333;
				font-size: 40px;
				text-align: center;
				margin-top: -40px;
				.bigger {
					font-size: 60px;
					font-weight: normal;
					margin-right: 10px;
					margin-left: 25px;
				}
			}
		}
	}
	section.page2 {
		.bg {
			background-image: url("@{image}bg2.jpg");
		}
		.content {
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
			margin: 0 auto;
			.box1,
			.box3 {
				padding: 60px 35px 35px 35px;
				.logo {
					text-align: center;
					margin-bottom: 5px;
				}
				.company-name {
					text-align: center;
					font-size: 20px;
					color: #222;
					margin-bottom: 15px;
				}
				.year {
					text-align: center;
					font-size: 20px;
					color: #222;
					margin-bottom: 15px;
					.bigger {
						font-size: 50px;
						margin: 0 15px;
						vertical-align: sub;
					}
				}
				.simple-description {
					line-height: 1.3em;
					margin-bottom: 20px;
				}
				.detail {
					padding: 30px 0;
					line-height: 1.3em;
				}
			}
			.box1 {
				position: absolute;
				bottom: 50px;
				left: 177px;
				width: 259px;
				height: 519px;
				background-image: url("@{image}company-other.png");
			}
			.box2 {
				position: absolute;
				bottom: 0px;
				left: 310px;
				width: 576px;
				height: 642px;
				background-image: url("@{image}company-wakeup.png");
			}
			.box3 {
				position: absolute;
				bottom: 50px;
				right: 145px;
				width: 259px;
				height: 519px;
				background-image: url("@{image}company-other.png");
			}
		}
	}
	section.page3 {
		box-shadow: 2px 3px 15px #b9b9b9;
		.bg {
			background-image: url("@{image}bg3.jpg");
		}
		.content {
			.page-title {
				top: 95px;
				left: 75px;
				span {
					margin-top: 25px;
				}
			}
			.main-box {
				float: right;
				width: 888px;
				height: 720px;
				background-color: #fff;
				>ul {
					overflow: hidden;
					height: 100%;
					>li {
						width: 33.3%;
						height: 100%;
						float: left;
						padding: 100px 30px 0 30px;
						text-align: center;
						background-color: #fff;
						.logo-box {
							display:flex;
							align-items:center;
							justify-content:center;
							width: 54px;
							height: 54px;
							padding: 5px;
							border-radius: 54px;
							background-color: #FBC415;
							overflow: hidden;
							margin: 0 auto;
							margin-bottom: 15px;
							img {
								max-width: 100%;
								max-height: 100%;
							}
						}
						.company-name {
							font-size: 18px;
							color: #666;
							margin-bottom: 50px;
							display: block;
						}
						ul {
							margin-bottom: 40px;
							li {
								margin-bottom: 20px;
							}
						}
						.btn-more {
							display: block;
							a {
								color: #fff;
								font-size: 16px;
								padding: 10px 30px;
								text-decoration: none;
								background-color: #000;
								border-radius: 30px;
								display: inline-block;
							}
						}
					}
					>li.wakeup {
						background-color: #FBC415;
						.logo-box {
							background-color: #599ce4;
						}
					}
				}
			}
		}
	}
	section.page4 {
		.bg {
			background-image: url("@{image}2.png");
		}
	}
}