td,th { border: solid 1px #333; vertical-align: middle; }
.wrap {
	width: 94%;
	height: 950px;
	position: relative;
	padding: 0 30px;
	margin: 0 auto;
	section {
		min-height: 200px;
		padding-top: 20px;
		padding-bottom: 15px;
		box-sizing: border-box;
		overflow: hidden;
		border-bottom: solid 1px #dadada;
		.title {
			float: left;
			width: 15%;
			height: 100%;
			text-align: center;
			font-size: 24px;
			font-weight: 300;
			color: #000;
			letter-spacing: 3px;
			text-indent: 3px;
			padding-top: 10px;
			box-sizing: border-box;
		}
		.right-box {
			width: 85%;
			height: 100%;
			float: right;
		}
		#uploader { display: none; }
	}
	section.card-style,
	section.card-detail {
		height: auto;
		overflow: hidden;
		.right-box {
			overflow: scroll;
			ul {
				display: inline-flex;
				border: solid 2px #dadada;
				padding: 0.5%;
				box-sizing: border-box;
				li {
					opacity: 0.4;
					position: relative;
					width: 159px;
					height: 225px;
					float: left;
					margin: 1%;
					cursor: pointer;
					.trs(0.4s);

					img {
						display: block;
						width: 100%;
						height: 100%;
					}
					i {
						opacity: 0;
						cursor: pointer;
						position: absolute;
						top: -10px;
						right: -10px;
						font-size: 12px;
						text-align: center;
						line-height: 26px;
						color: #d2d2d2;
						width: 25px;
						height: 25px;
						border-radius: 20px;
						background-color: #444;
						font-style: normal;
					}
					.add-word {
						text-align: center;
						font-size: 16px;
						font-weight: 300;
						margin-top: 70px;
						color: #333;
					}
					.add-new {
						width: 39px;
						height: 39px;
						border-radius: 40px;
						border: solid 1px #333;
						text-align: center;
						line-height: 41px;
						font-size: 30px;
						font-weight: 100;
						margin: 10px auto;
					}
					&:hover {
						.trs(0.4s); opacity: 1;
						i {
							opacity: 0.5;
							&:hover { opacity: 1; }
						}
					}
				}
				li.select { .trs(0.4s); opacity: 1; box-shadow: 1px 2px 10px #757272,1px 2px 2px #757272; }
			}
		}
	}
	section.card-detail {
		.right-box {
			min-height: 400px;
			.cke_contents {
				height: 290px!important;
			}
		}
	}
	section.card-data-type {
		border: none;
		.right-box {
			padding-top: 10px;
			.select-box {
				width: 30%;
				float: left;
				select {
					width: 100px;
					height: 25px;
					text-align: center;
					font-size: 16px;
					font-weight: 300;
					margin-right: 10px;
				}
				input {
					cursor: pointer;
					width: 100px;
					font-size: 16px;
					font-weight: 300;
					background: transparent;
					border: solid 1px #000;
					outline: none;
					.trs;
					&:hover {
						.trs;
						background: #f3f3f3;
					}
				}
			}
			.btn-box {
				width: 70%;
				float: left;
				input {
					cursor: pointer;
					float: right;
					font-size: 16px;
					width: 100px;
					font-weight: 300;
					background: transparent;
					border: solid 1px #000;
					outline: none;
					.trs;
					&:hover {
						.trs;
						background: #f3f3f3;
					}
				}
			}
		}
	}
}

body.result {
	h1,h2,h3,h4,h5,p { line-height: 2em; }
	.wrap {
		padding: 0;
		.bg {
			width: 730px;
			height: 1095px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0 auto;
			//background-image: url('../images/1.jpg');
			.text-box {
				position: absolute;
				top: 185px;
				width: 730px;
				max-height: 745px;
				padding: 0 100px;
				box-sizing: border-box;
				overflow: hidden;
				img {
					max-width: 530px;
				}
			}
			.bg-img {
				img {
					display: block;
					width: 730px;
					height: 1095px;
				}
			}
		}
		.bg.style2 {
			//background-image: url('../images/2.jpg');
			.text-box { top: 315px; padding: 0 75px;}
		}
		.bg.style3 {
			//background-image: url('../images/3.jpg');
			.text-box { top: 210px; }
		}
		.return {
			cursor: pointer;
			float: right;
			font-size: 16px;
			padding: 5px;
			width: 100px;
			font-weight: 300;
			text-align: center;
			background: transparent;
			border: solid 1px #000;
			outline: none;
			.trs;
			&:hover {
				.trs;
				background: #f3f3f3;
			}
			a { display: block; width: 100%; height: 100%; }
		}
	}
	.print {
		position: absolute;
		top: 10px;
		right: 10%;
	}
}