html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #585a5c;
	background-color: #fff;
	overflow-x: hidden;
	height: auto !important;

	a {
		cursor: pointer;
		text-decoration: none;
		color: #eee;
		font-weight: 300;
	}
	a:focus, a:hover {
		color: #fff;
		text-decoration: none;
	}

	p {
		font-family: "微軟正黑體";
		font-size: 24px;
		color: #585a5c;
		margin: 0 0 5px 0;
	}

	b { font-size: 28px; font-weight: bolder; }

	img {
		display: block;
		width: 100%;
		height: auto;
	}

}

#content > * { display: none }

.anchor { position: absolute; top: 400px; height: 1px }

