.wrap {
	width: 1920px;
    position: relative;
    margin: 0 auto;
    .header {
		.trs(0.15s);
		position: fixed;
		top: 0;
		z-index: 10;
		width: 100%;
		height: 50px;
		background-color: #fff;
		background-size: contain;
		background-position: top center;
		background-repeat: no-repeat;
		background-image: url('../images/header.jpg')
	}
    .z1 {
		position: absolute;
		background: #080808;
		width: 100%;
		height: 3000px;
		padding-top: 120px;
		h1 {
			text-align: center;
			font-size: 20em;
			position: relative;
			top: 7%;
			z-index: 5;
		}
		h2 {
			text-align: center;
			font-size: 8.5em;
			position: relative;
			top: 7%;
			z-index: 5;
		}
		p {
			position: relative;
			top: 19%;
			padding: 0 15%;
			line-height: 46px;
		}
		.title2 {
			position: fixed;
			top: 1200px;
			h2 { top: 17%; }
			p { top: 19%; }
		}

    }
    .bg1 {
    		display: none;
		position: fixed;
		top: 245px;
		width: 100%;
		height: 580px;
		background-color: #B50808;
		box-shadow: 0 0 20px #FF1D1D;
		border-bottom: 1px solid #DE3333;
		border-top: 1px solid #CA1414;
	}
}