.wrap {
	width: 1200px;
	position: relative;
	margin: 0 auto;
    .btn {
		width: 285px;
		height: 233px;
		position: absolute;
		top: 600px;
		left: 480px;
		cursor: pointer;
		background-image: url("@{image}btn.png");
		&:hover {
			animation: btn 0.5s 1;
			// @keyframes btn {
			// 	0% { transform: scale(1);  }
			// 	15% { transform: scale(1.2); }
			// 	30% { transform: scale(0.9); }
			// 	45% { transform: scale(1); }
			// 	55% { transform: scale(0.9); }
			// 	100% { transform: scale(1); }
			// }
			@keyframes btn {
				0%{ transform:scale(1); }
				20%{ transform:scale(1.2); }
				90%{ transform:scale(0.9); }
				100%{ transform:scale(1); }
			}
		}
	}
}